<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 31 09:15:26 EDT 2006 -->
<TITLE>
JavaParserTreeConstants (PMD 3.7 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pmd.ast.JavaParserTreeConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaParserTreeConstants (PMD 3.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaParserTreeConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParserTreeConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.ast</FONT>
<BR>
Interface JavaParserTreeConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/pmd/ast/JavaParser.html" title="class in net.sourceforge.pmd.ast">JavaParser</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JavaParserTreeConstants</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTADDITIVEEXPRESSION">JJTADDITIVEEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTALLOCATIONEXPRESSION">JJTALLOCATIONEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTANDEXPRESSION">JJTANDEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTANNOTATION">JJTANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTANNOTATIONTYPEBODY">JJTANNOTATIONTYPEBODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTANNOTATIONTYPEDECLARATION">JJTANNOTATIONTYPEDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTANNOTATIONTYPEMEMBERDECLARATION">JJTANNOTATIONTYPEMEMBERDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTARGUMENTLIST">JJTARGUMENTLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTARGUMENTS">JJTARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTARRAYDIMSANDINITS">JJTARRAYDIMSANDINITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTARRAYINITIALIZER">JJTARRAYINITIALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTASSERTSTATEMENT">JJTASSERTSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTASSIGNMENTOPERATOR">JJTASSIGNMENTOPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTBLOCK">JJTBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTBLOCKSTATEMENT">JJTBLOCKSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTBOOLEANLITERAL">JJTBOOLEANLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTBREAKSTATEMENT">JJTBREAKSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCASTEXPRESSION">JJTCASTEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCASTLOOKAHEAD">JJTCASTLOOKAHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCATCHSTATEMENT">JJTCATCHSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCLASSORINTERFACEBODY">JJTCLASSORINTERFACEBODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCLASSORINTERFACEBODYDECLARATION">JJTCLASSORINTERFACEBODYDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCLASSORINTERFACEDECLARATION">JJTCLASSORINTERFACEDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCLASSORINTERFACETYPE">JJTCLASSORINTERFACETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCOMPILATIONUNIT">JJTCOMPILATIONUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCONDITIONALANDEXPRESSION">JJTCONDITIONALANDEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCONDITIONALEXPRESSION">JJTCONDITIONALEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCONDITIONALOREXPRESSION">JJTCONDITIONALOREXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCONSTRUCTORDECLARATION">JJTCONSTRUCTORDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTCONTINUESTATEMENT">JJTCONTINUESTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTDEFAULTVALUE">JJTDEFAULTVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTDOSTATEMENT">JJTDOSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTEMPTYSTATEMENT">JJTEMPTYSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTENUMBODY">JJTENUMBODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTENUMCONSTANT">JJTENUMCONSTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTENUMDECLARATION">JJTENUMDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTEQUALITYEXPRESSION">JJTEQUALITYEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTEXCLUSIVEOREXPRESSION">JJTEXCLUSIVEOREXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTEXPLICITCONSTRUCTORINVOCATION">JJTEXPLICITCONSTRUCTORINVOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTEXPRESSION">JJTEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTEXTENDSLIST">JJTEXTENDSLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTFIELDDECLARATION">JJTFIELDDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTFINALLYSTATEMENT">JJTFINALLYSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTFORINIT">JJTFORINIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTFORMALPARAMETER">JJTFORMALPARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTFORMALPARAMETERS">JJTFORMALPARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTFORSTATEMENT">JJTFORSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTFORUPDATE">JJTFORUPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTIFSTATEMENT">JJTIFSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTIMPLEMENTSLIST">JJTIMPLEMENTSLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTIMPORTDECLARATION">JJTIMPORTDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTINCLUSIVEOREXPRESSION">JJTINCLUSIVEOREXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTINITIALIZER">JJTINITIALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTINSTANCEOFEXPRESSION">JJTINSTANCEOFEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTLABELEDSTATEMENT">JJTLABELEDSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTLITERAL">JJTLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTLOCALVARIABLEDECLARATION">JJTLOCALVARIABLEDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMARKERANNOTATION">JJTMARKERANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMEMBERSELECTOR">JJTMEMBERSELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMEMBERVALUE">JJTMEMBERVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMEMBERVALUEARRAYINITIALIZER">JJTMEMBERVALUEARRAYINITIALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMEMBERVALUEPAIR">JJTMEMBERVALUEPAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMEMBERVALUEPAIRS">JJTMEMBERVALUEPAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMETHODDECLARATION">JJTMETHODDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMETHODDECLARATOR">JJTMETHODDECLARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTMULTIPLICATIVEEXPRESSION">JJTMULTIPLICATIVEEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTNAME">JJTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTNAMELIST">JJTNAMELIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#jjtNodeName">jjtNodeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTNORMALANNOTATION">JJTNORMALANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTNULLLITERAL">JJTNULLLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTPACKAGEDECLARATION">JJTPACKAGEDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTPOSTFIXEXPRESSION">JJTPOSTFIXEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTPREDECREMENTEXPRESSION">JJTPREDECREMENTEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTPREINCREMENTEXPRESSION">JJTPREINCREMENTEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTPRIMARYEXPRESSION">JJTPRIMARYEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTPRIMARYPREFIX">JJTPRIMARYPREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTPRIMARYSUFFIX">JJTPRIMARYSUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTPRIMITIVETYPE">JJTPRIMITIVETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTREFERENCETYPE">JJTREFERENCETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTRELATIONALEXPRESSION">JJTRELATIONALEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTRESULTTYPE">JJTRESULTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTRETURNSTATEMENT">JJTRETURNSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTRSIGNEDSHIFT">JJTRSIGNEDSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTRUNSIGNEDSHIFT">JJTRUNSIGNEDSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTSHIFTEXPRESSION">JJTSHIFTEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTSINGLEMEMBERANNOTATION">JJTSINGLEMEMBERANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTSTATEMENT">JJTSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTSTATEMENTEXPRESSION">JJTSTATEMENTEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTSTATEMENTEXPRESSIONLIST">JJTSTATEMENTEXPRESSIONLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTSWITCHLABEL">JJTSWITCHLABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTSWITCHSTATEMENT">JJTSWITCHSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTSYNCHRONIZEDSTATEMENT">JJTSYNCHRONIZEDSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTHROWSTATEMENT">JJTTHROWSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTRYSTATEMENT">JJTTRYSTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTYPE">JJTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTYPEARGUMENT">JJTTYPEARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTYPEARGUMENTS">JJTTYPEARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTYPEBOUND">JJTTYPEBOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTYPEDECLARATION">JJTTYPEDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTYPEPARAMETER">JJTTYPEPARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTTYPEPARAMETERS">JJTTYPEPARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTUNARYEXPRESSION">JJTUNARYEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTUNARYEXPRESSIONNOTPLUSMINUS">JJTUNARYEXPRESSIONNOTPLUSMINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTVARIABLEDECLARATOR">JJTVARIABLEDECLARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTVARIABLEDECLARATORID">JJTVARIABLEDECLARATORID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTVARIABLEINITIALIZER">JJTVARIABLEINITIALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTVOID">JJTVOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTWHILESTATEMENT">JJTWHILESTATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html#JJTWILDCARDBOUNDS">JJTWILDCARDBOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JJTCOMPILATIONUNIT"><!-- --></A><H3>
JJTCOMPILATIONUNIT</H3>
<PRE>
public static final int <B>JJTCOMPILATIONUNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCOMPILATIONUNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPACKAGEDECLARATION"><!-- --></A><H3>
JJTPACKAGEDECLARATION</H3>
<PRE>
public static final int <B>JJTPACKAGEDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTPACKAGEDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTIMPORTDECLARATION"><!-- --></A><H3>
JJTIMPORTDECLARATION</H3>
<PRE>
public static final int <B>JJTIMPORTDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTIMPORTDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTVOID"><!-- --></A><H3>
JJTVOID</H3>
<PRE>
public static final int <B>JJTVOID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTVOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTYPEDECLARATION"><!-- --></A><H3>
JJTTYPEDECLARATION</H3>
<PRE>
public static final int <B>JJTTYPEDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTYPEDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSORINTERFACEDECLARATION"><!-- --></A><H3>
JJTCLASSORINTERFACEDECLARATION</H3>
<PRE>
public static final int <B>JJTCLASSORINTERFACEDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCLASSORINTERFACEDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEXTENDSLIST"><!-- --></A><H3>
JJTEXTENDSLIST</H3>
<PRE>
public static final int <B>JJTEXTENDSLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTEXTENDSLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTIMPLEMENTSLIST"><!-- --></A><H3>
JJTIMPLEMENTSLIST</H3>
<PRE>
public static final int <B>JJTIMPLEMENTSLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTIMPLEMENTSLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTENUMDECLARATION"><!-- --></A><H3>
JJTENUMDECLARATION</H3>
<PRE>
public static final int <B>JJTENUMDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTENUMDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTENUMBODY"><!-- --></A><H3>
JJTENUMBODY</H3>
<PRE>
public static final int <B>JJTENUMBODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTENUMBODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTENUMCONSTANT"><!-- --></A><H3>
JJTENUMCONSTANT</H3>
<PRE>
public static final int <B>JJTENUMCONSTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTENUMCONSTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTYPEPARAMETERS"><!-- --></A><H3>
JJTTYPEPARAMETERS</H3>
<PRE>
public static final int <B>JJTTYPEPARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTYPEPARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTYPEPARAMETER"><!-- --></A><H3>
JJTTYPEPARAMETER</H3>
<PRE>
public static final int <B>JJTTYPEPARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTYPEPARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTYPEBOUND"><!-- --></A><H3>
JJTTYPEBOUND</H3>
<PRE>
public static final int <B>JJTTYPEBOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTYPEBOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSORINTERFACEBODY"><!-- --></A><H3>
JJTCLASSORINTERFACEBODY</H3>
<PRE>
public static final int <B>JJTCLASSORINTERFACEBODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCLASSORINTERFACEBODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSORINTERFACEBODYDECLARATION"><!-- --></A><H3>
JJTCLASSORINTERFACEBODYDECLARATION</H3>
<PRE>
public static final int <B>JJTCLASSORINTERFACEBODYDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCLASSORINTERFACEBODYDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFIELDDECLARATION"><!-- --></A><H3>
JJTFIELDDECLARATION</H3>
<PRE>
public static final int <B>JJTFIELDDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTFIELDDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTVARIABLEDECLARATOR"><!-- --></A><H3>
JJTVARIABLEDECLARATOR</H3>
<PRE>
public static final int <B>JJTVARIABLEDECLARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTVARIABLEDECLARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTVARIABLEDECLARATORID"><!-- --></A><H3>
JJTVARIABLEDECLARATORID</H3>
<PRE>
public static final int <B>JJTVARIABLEDECLARATORID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTVARIABLEDECLARATORID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTVARIABLEINITIALIZER"><!-- --></A><H3>
JJTVARIABLEINITIALIZER</H3>
<PRE>
public static final int <B>JJTVARIABLEINITIALIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTVARIABLEINITIALIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTARRAYINITIALIZER"><!-- --></A><H3>
JJTARRAYINITIALIZER</H3>
<PRE>
public static final int <B>JJTARRAYINITIALIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTARRAYINITIALIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMETHODDECLARATION"><!-- --></A><H3>
JJTMETHODDECLARATION</H3>
<PRE>
public static final int <B>JJTMETHODDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMETHODDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMETHODDECLARATOR"><!-- --></A><H3>
JJTMETHODDECLARATOR</H3>
<PRE>
public static final int <B>JJTMETHODDECLARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMETHODDECLARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFORMALPARAMETERS"><!-- --></A><H3>
JJTFORMALPARAMETERS</H3>
<PRE>
public static final int <B>JJTFORMALPARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTFORMALPARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFORMALPARAMETER"><!-- --></A><H3>
JJTFORMALPARAMETER</H3>
<PRE>
public static final int <B>JJTFORMALPARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTFORMALPARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCONSTRUCTORDECLARATION"><!-- --></A><H3>
JJTCONSTRUCTORDECLARATION</H3>
<PRE>
public static final int <B>JJTCONSTRUCTORDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCONSTRUCTORDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEXPLICITCONSTRUCTORINVOCATION"><!-- --></A><H3>
JJTEXPLICITCONSTRUCTORINVOCATION</H3>
<PRE>
public static final int <B>JJTEXPLICITCONSTRUCTORINVOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTEXPLICITCONSTRUCTORINVOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINITIALIZER"><!-- --></A><H3>
JJTINITIALIZER</H3>
<PRE>
public static final int <B>JJTINITIALIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTINITIALIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTYPE"><!-- --></A><H3>
JJTTYPE</H3>
<PRE>
public static final int <B>JJTTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTREFERENCETYPE"><!-- --></A><H3>
JJTREFERENCETYPE</H3>
<PRE>
public static final int <B>JJTREFERENCETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTREFERENCETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSORINTERFACETYPE"><!-- --></A><H3>
JJTCLASSORINTERFACETYPE</H3>
<PRE>
public static final int <B>JJTCLASSORINTERFACETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCLASSORINTERFACETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTYPEARGUMENTS"><!-- --></A><H3>
JJTTYPEARGUMENTS</H3>
<PRE>
public static final int <B>JJTTYPEARGUMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTYPEARGUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTYPEARGUMENT"><!-- --></A><H3>
JJTTYPEARGUMENT</H3>
<PRE>
public static final int <B>JJTTYPEARGUMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTYPEARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTWILDCARDBOUNDS"><!-- --></A><H3>
JJTWILDCARDBOUNDS</H3>
<PRE>
public static final int <B>JJTWILDCARDBOUNDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTWILDCARDBOUNDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPRIMITIVETYPE"><!-- --></A><H3>
JJTPRIMITIVETYPE</H3>
<PRE>
public static final int <B>JJTPRIMITIVETYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTPRIMITIVETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTRESULTTYPE"><!-- --></A><H3>
JJTRESULTTYPE</H3>
<PRE>
public static final int <B>JJTRESULTTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTRESULTTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTNAME"><!-- --></A><H3>
JJTNAME</H3>
<PRE>
public static final int <B>JJTNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTNAMELIST"><!-- --></A><H3>
JJTNAMELIST</H3>
<PRE>
public static final int <B>JJTNAMELIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTNAMELIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEXPRESSION"><!-- --></A><H3>
JJTEXPRESSION</H3>
<PRE>
public static final int <B>JJTEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTASSIGNMENTOPERATOR"><!-- --></A><H3>
JJTASSIGNMENTOPERATOR</H3>
<PRE>
public static final int <B>JJTASSIGNMENTOPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTASSIGNMENTOPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCONDITIONALEXPRESSION"><!-- --></A><H3>
JJTCONDITIONALEXPRESSION</H3>
<PRE>
public static final int <B>JJTCONDITIONALEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCONDITIONALEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCONDITIONALOREXPRESSION"><!-- --></A><H3>
JJTCONDITIONALOREXPRESSION</H3>
<PRE>
public static final int <B>JJTCONDITIONALOREXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCONDITIONALOREXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCONDITIONALANDEXPRESSION"><!-- --></A><H3>
JJTCONDITIONALANDEXPRESSION</H3>
<PRE>
public static final int <B>JJTCONDITIONALANDEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCONDITIONALANDEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINCLUSIVEOREXPRESSION"><!-- --></A><H3>
JJTINCLUSIVEOREXPRESSION</H3>
<PRE>
public static final int <B>JJTINCLUSIVEOREXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTINCLUSIVEOREXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEXCLUSIVEOREXPRESSION"><!-- --></A><H3>
JJTEXCLUSIVEOREXPRESSION</H3>
<PRE>
public static final int <B>JJTEXCLUSIVEOREXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTEXCLUSIVEOREXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANDEXPRESSION"><!-- --></A><H3>
JJTANDEXPRESSION</H3>
<PRE>
public static final int <B>JJTANDEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTANDEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEQUALITYEXPRESSION"><!-- --></A><H3>
JJTEQUALITYEXPRESSION</H3>
<PRE>
public static final int <B>JJTEQUALITYEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTEQUALITYEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINSTANCEOFEXPRESSION"><!-- --></A><H3>
JJTINSTANCEOFEXPRESSION</H3>
<PRE>
public static final int <B>JJTINSTANCEOFEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTINSTANCEOFEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTRELATIONALEXPRESSION"><!-- --></A><H3>
JJTRELATIONALEXPRESSION</H3>
<PRE>
public static final int <B>JJTRELATIONALEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTRELATIONALEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSHIFTEXPRESSION"><!-- --></A><H3>
JJTSHIFTEXPRESSION</H3>
<PRE>
public static final int <B>JJTSHIFTEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTSHIFTEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTADDITIVEEXPRESSION"><!-- --></A><H3>
JJTADDITIVEEXPRESSION</H3>
<PRE>
public static final int <B>JJTADDITIVEEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTADDITIVEEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMULTIPLICATIVEEXPRESSION"><!-- --></A><H3>
JJTMULTIPLICATIVEEXPRESSION</H3>
<PRE>
public static final int <B>JJTMULTIPLICATIVEEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMULTIPLICATIVEEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTUNARYEXPRESSION"><!-- --></A><H3>
JJTUNARYEXPRESSION</H3>
<PRE>
public static final int <B>JJTUNARYEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTUNARYEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPREINCREMENTEXPRESSION"><!-- --></A><H3>
JJTPREINCREMENTEXPRESSION</H3>
<PRE>
public static final int <B>JJTPREINCREMENTEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTPREINCREMENTEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPREDECREMENTEXPRESSION"><!-- --></A><H3>
JJTPREDECREMENTEXPRESSION</H3>
<PRE>
public static final int <B>JJTPREDECREMENTEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTPREDECREMENTEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTUNARYEXPRESSIONNOTPLUSMINUS"><!-- --></A><H3>
JJTUNARYEXPRESSIONNOTPLUSMINUS</H3>
<PRE>
public static final int <B>JJTUNARYEXPRESSIONNOTPLUSMINUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTUNARYEXPRESSIONNOTPLUSMINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCASTLOOKAHEAD"><!-- --></A><H3>
JJTCASTLOOKAHEAD</H3>
<PRE>
public static final int <B>JJTCASTLOOKAHEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCASTLOOKAHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPOSTFIXEXPRESSION"><!-- --></A><H3>
JJTPOSTFIXEXPRESSION</H3>
<PRE>
public static final int <B>JJTPOSTFIXEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTPOSTFIXEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCASTEXPRESSION"><!-- --></A><H3>
JJTCASTEXPRESSION</H3>
<PRE>
public static final int <B>JJTCASTEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCASTEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPRIMARYEXPRESSION"><!-- --></A><H3>
JJTPRIMARYEXPRESSION</H3>
<PRE>
public static final int <B>JJTPRIMARYEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTPRIMARYEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMEMBERSELECTOR"><!-- --></A><H3>
JJTMEMBERSELECTOR</H3>
<PRE>
public static final int <B>JJTMEMBERSELECTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMEMBERSELECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPRIMARYPREFIX"><!-- --></A><H3>
JJTPRIMARYPREFIX</H3>
<PRE>
public static final int <B>JJTPRIMARYPREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTPRIMARYPREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPRIMARYSUFFIX"><!-- --></A><H3>
JJTPRIMARYSUFFIX</H3>
<PRE>
public static final int <B>JJTPRIMARYSUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTPRIMARYSUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTLITERAL"><!-- --></A><H3>
JJTLITERAL</H3>
<PRE>
public static final int <B>JJTLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTLITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTBOOLEANLITERAL"><!-- --></A><H3>
JJTBOOLEANLITERAL</H3>
<PRE>
public static final int <B>JJTBOOLEANLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTBOOLEANLITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTNULLLITERAL"><!-- --></A><H3>
JJTNULLLITERAL</H3>
<PRE>
public static final int <B>JJTNULLLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTNULLLITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTARGUMENTS"><!-- --></A><H3>
JJTARGUMENTS</H3>
<PRE>
public static final int <B>JJTARGUMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTARGUMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTARGUMENTLIST"><!-- --></A><H3>
JJTARGUMENTLIST</H3>
<PRE>
public static final int <B>JJTARGUMENTLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTARGUMENTLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTALLOCATIONEXPRESSION"><!-- --></A><H3>
JJTALLOCATIONEXPRESSION</H3>
<PRE>
public static final int <B>JJTALLOCATIONEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTALLOCATIONEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTARRAYDIMSANDINITS"><!-- --></A><H3>
JJTARRAYDIMSANDINITS</H3>
<PRE>
public static final int <B>JJTARRAYDIMSANDINITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTARRAYDIMSANDINITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSTATEMENT"><!-- --></A><H3>
JJTSTATEMENT</H3>
<PRE>
public static final int <B>JJTSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTLABELEDSTATEMENT"><!-- --></A><H3>
JJTLABELEDSTATEMENT</H3>
<PRE>
public static final int <B>JJTLABELEDSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTLABELEDSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTBLOCK"><!-- --></A><H3>
JJTBLOCK</H3>
<PRE>
public static final int <B>JJTBLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTBLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTBLOCKSTATEMENT"><!-- --></A><H3>
JJTBLOCKSTATEMENT</H3>
<PRE>
public static final int <B>JJTBLOCKSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTBLOCKSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTLOCALVARIABLEDECLARATION"><!-- --></A><H3>
JJTLOCALVARIABLEDECLARATION</H3>
<PRE>
public static final int <B>JJTLOCALVARIABLEDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTLOCALVARIABLEDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEMPTYSTATEMENT"><!-- --></A><H3>
JJTEMPTYSTATEMENT</H3>
<PRE>
public static final int <B>JJTEMPTYSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTEMPTYSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSTATEMENTEXPRESSION"><!-- --></A><H3>
JJTSTATEMENTEXPRESSION</H3>
<PRE>
public static final int <B>JJTSTATEMENTEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTSTATEMENTEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSWITCHSTATEMENT"><!-- --></A><H3>
JJTSWITCHSTATEMENT</H3>
<PRE>
public static final int <B>JJTSWITCHSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTSWITCHSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSWITCHLABEL"><!-- --></A><H3>
JJTSWITCHLABEL</H3>
<PRE>
public static final int <B>JJTSWITCHLABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTSWITCHLABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTIFSTATEMENT"><!-- --></A><H3>
JJTIFSTATEMENT</H3>
<PRE>
public static final int <B>JJTIFSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTIFSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTWHILESTATEMENT"><!-- --></A><H3>
JJTWHILESTATEMENT</H3>
<PRE>
public static final int <B>JJTWHILESTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTWHILESTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDOSTATEMENT"><!-- --></A><H3>
JJTDOSTATEMENT</H3>
<PRE>
public static final int <B>JJTDOSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTDOSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFORSTATEMENT"><!-- --></A><H3>
JJTFORSTATEMENT</H3>
<PRE>
public static final int <B>JJTFORSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTFORSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFORINIT"><!-- --></A><H3>
JJTFORINIT</H3>
<PRE>
public static final int <B>JJTFORINIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTFORINIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSTATEMENTEXPRESSIONLIST"><!-- --></A><H3>
JJTSTATEMENTEXPRESSIONLIST</H3>
<PRE>
public static final int <B>JJTSTATEMENTEXPRESSIONLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTSTATEMENTEXPRESSIONLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFORUPDATE"><!-- --></A><H3>
JJTFORUPDATE</H3>
<PRE>
public static final int <B>JJTFORUPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTFORUPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTBREAKSTATEMENT"><!-- --></A><H3>
JJTBREAKSTATEMENT</H3>
<PRE>
public static final int <B>JJTBREAKSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTBREAKSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCONTINUESTATEMENT"><!-- --></A><H3>
JJTCONTINUESTATEMENT</H3>
<PRE>
public static final int <B>JJTCONTINUESTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCONTINUESTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTRETURNSTATEMENT"><!-- --></A><H3>
JJTRETURNSTATEMENT</H3>
<PRE>
public static final int <B>JJTRETURNSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTRETURNSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTHROWSTATEMENT"><!-- --></A><H3>
JJTTHROWSTATEMENT</H3>
<PRE>
public static final int <B>JJTTHROWSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTHROWSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSYNCHRONIZEDSTATEMENT"><!-- --></A><H3>
JJTSYNCHRONIZEDSTATEMENT</H3>
<PRE>
public static final int <B>JJTSYNCHRONIZEDSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTSYNCHRONIZEDSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTRYSTATEMENT"><!-- --></A><H3>
JJTTRYSTATEMENT</H3>
<PRE>
public static final int <B>JJTTRYSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTTRYSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCATCHSTATEMENT"><!-- --></A><H3>
JJTCATCHSTATEMENT</H3>
<PRE>
public static final int <B>JJTCATCHSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTCATCHSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFINALLYSTATEMENT"><!-- --></A><H3>
JJTFINALLYSTATEMENT</H3>
<PRE>
public static final int <B>JJTFINALLYSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTFINALLYSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTASSERTSTATEMENT"><!-- --></A><H3>
JJTASSERTSTATEMENT</H3>
<PRE>
public static final int <B>JJTASSERTSTATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTASSERTSTATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTRUNSIGNEDSHIFT"><!-- --></A><H3>
JJTRUNSIGNEDSHIFT</H3>
<PRE>
public static final int <B>JJTRUNSIGNEDSHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTRUNSIGNEDSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTRSIGNEDSHIFT"><!-- --></A><H3>
JJTRSIGNEDSHIFT</H3>
<PRE>
public static final int <B>JJTRSIGNEDSHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTRSIGNEDSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATION"><!-- --></A><H3>
JJTANNOTATION</H3>
<PRE>
public static final int <B>JJTANNOTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTNORMALANNOTATION"><!-- --></A><H3>
JJTNORMALANNOTATION</H3>
<PRE>
public static final int <B>JJTNORMALANNOTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTNORMALANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMARKERANNOTATION"><!-- --></A><H3>
JJTMARKERANNOTATION</H3>
<PRE>
public static final int <B>JJTMARKERANNOTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMARKERANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSINGLEMEMBERANNOTATION"><!-- --></A><H3>
JJTSINGLEMEMBERANNOTATION</H3>
<PRE>
public static final int <B>JJTSINGLEMEMBERANNOTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTSINGLEMEMBERANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMEMBERVALUEPAIRS"><!-- --></A><H3>
JJTMEMBERVALUEPAIRS</H3>
<PRE>
public static final int <B>JJTMEMBERVALUEPAIRS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMEMBERVALUEPAIRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMEMBERVALUEPAIR"><!-- --></A><H3>
JJTMEMBERVALUEPAIR</H3>
<PRE>
public static final int <B>JJTMEMBERVALUEPAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMEMBERVALUEPAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMEMBERVALUE"><!-- --></A><H3>
JJTMEMBERVALUE</H3>
<PRE>
public static final int <B>JJTMEMBERVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMEMBERVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTMEMBERVALUEARRAYINITIALIZER"><!-- --></A><H3>
JJTMEMBERVALUEARRAYINITIALIZER</H3>
<PRE>
public static final int <B>JJTMEMBERVALUEARRAYINITIALIZER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTMEMBERVALUEARRAYINITIALIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONTYPEDECLARATION"><!-- --></A><H3>
JJTANNOTATIONTYPEDECLARATION</H3>
<PRE>
public static final int <B>JJTANNOTATIONTYPEDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTANNOTATIONTYPEDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONTYPEBODY"><!-- --></A><H3>
JJTANNOTATIONTYPEBODY</H3>
<PRE>
public static final int <B>JJTANNOTATIONTYPEBODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTANNOTATIONTYPEBODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONTYPEMEMBERDECLARATION"><!-- --></A><H3>
JJTANNOTATIONTYPEMEMBERDECLARATION</H3>
<PRE>
public static final int <B>JJTANNOTATIONTYPEMEMBERDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTANNOTATIONTYPEMEMBERDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDEFAULTVALUE"><!-- --></A><H3>
JJTDEFAULTVALUE</H3>
<PRE>
public static final int <B>JJTDEFAULTVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.pmd.ast.JavaParserTreeConstants.JJTDEFAULTVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jjtNodeName"><!-- --></A><H3>
jjtNodeName</H3>
<PRE>
public static final java.lang.String[] <B>jjtNodeName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaParserTreeConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParserTreeConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 InfoEther. All Rights Reserved.
</BODY>
</HTML>
