<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 31 09:15:29 EDT 2006 -->
<TITLE>
SimpleJavaNode (PMD 3.7 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.pmd.ast.SimpleJavaNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleJavaNode (PMD 3.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleJavaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JJTJavaParserState.html" title="class in net.sourceforge.pmd.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJavaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.ast.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.ast</FONT>
<BR>
Class SimpleJavaNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">net.sourceforge.pmd.ast.SimpleNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.pmd.ast.SimpleJavaNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/pmd/ast/JavaNode.html" title="interface in net.sourceforge.pmd.ast">JavaNode</A>, <A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/pmd/ast/AccessNode.html" title="class in net.sourceforge.pmd.ast">AccessNode</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.ast">ASTAdditiveExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html" title="class in net.sourceforge.pmd.ast">ASTAllocationExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.ast">ASTAndExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAnnotation.html" title="class in net.sourceforge.pmd.ast">ASTAnnotation</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAnnotationTypeBody.html" title="class in net.sourceforge.pmd.ast">ASTAnnotationTypeBody</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAnnotationTypeMemberDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTAnnotationTypeMemberDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTArgumentList.html" title="class in net.sourceforge.pmd.ast">ASTArgumentList</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTArguments.html" title="class in net.sourceforge.pmd.ast">ASTArguments</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTArrayDimsAndInits.html" title="class in net.sourceforge.pmd.ast">ASTArrayDimsAndInits</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTArrayInitializer.html" title="class in net.sourceforge.pmd.ast">ASTArrayInitializer</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAssertStatement.html" title="class in net.sourceforge.pmd.ast">ASTAssertStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html" title="class in net.sourceforge.pmd.ast">ASTAssignmentOperator</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTBlock.html" title="class in net.sourceforge.pmd.ast">ASTBlock</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTBlockStatement.html" title="class in net.sourceforge.pmd.ast">ASTBlockStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.ast">ASTBooleanLiteral</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.ast">ASTBreakStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTCastExpression.html" title="class in net.sourceforge.pmd.ast">ASTCastExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTCastLookahead.html" title="class in net.sourceforge.pmd.ast">ASTCastLookahead</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html" title="class in net.sourceforge.pmd.ast">ASTCatchStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBody.html" title="class in net.sourceforge.pmd.ast">ASTClassOrInterfaceBody</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTClassOrInterfaceBodyDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html" title="class in net.sourceforge.pmd.ast">ASTClassOrInterfaceType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.ast">ASTCompilationUnit</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.ast">ASTConditionalAndExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.ast">ASTConditionalExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.ast">ASTConditionalOrExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.ast">ASTContinueStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTDefaultValue.html" title="class in net.sourceforge.pmd.ast">ASTDefaultValue</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTDoStatement.html" title="class in net.sourceforge.pmd.ast">ASTDoStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTEmptyStatement.html" title="class in net.sourceforge.pmd.ast">ASTEmptyStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTEnumBody.html" title="class in net.sourceforge.pmd.ast">ASTEnumBody</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTEnumConstant.html" title="class in net.sourceforge.pmd.ast">ASTEnumConstant</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTEnumElement.html" title="class in net.sourceforge.pmd.ast">ASTEnumElement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html" title="class in net.sourceforge.pmd.ast">ASTEqualityExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.ast">ASTExclusiveOrExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html" title="class in net.sourceforge.pmd.ast">ASTExplicitConstructorInvocation</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTExpression.html" title="class in net.sourceforge.pmd.ast">ASTExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTExtendsList.html" title="class in net.sourceforge.pmd.ast">ASTExtendsList</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTFinallyStatement.html" title="class in net.sourceforge.pmd.ast">ASTFinallyStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTForInit.html" title="class in net.sourceforge.pmd.ast">ASTForInit</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html" title="class in net.sourceforge.pmd.ast">ASTFormalParameters</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTForStatement.html" title="class in net.sourceforge.pmd.ast">ASTForStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTForUpdate.html" title="class in net.sourceforge.pmd.ast">ASTForUpdate</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.ast">ASTIfStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTImplementsList.html" title="class in net.sourceforge.pmd.ast">ASTImplementsList</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTImportDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.ast">ASTInclusiveOrExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTInitializer.html" title="class in net.sourceforge.pmd.ast">ASTInitializer</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.ast">ASTInstanceOfExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.ast">ASTLabeledStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTLiteral.html" title="class in net.sourceforge.pmd.ast">ASTLiteral</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMarkerAnnotation.html" title="class in net.sourceforge.pmd.ast">ASTMarkerAnnotation</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMemberSelector.html" title="class in net.sourceforge.pmd.ast">ASTMemberSelector</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMemberValue.html" title="class in net.sourceforge.pmd.ast">ASTMemberValue</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMemberValueArrayInitializer.html" title="class in net.sourceforge.pmd.ast">ASTMemberValueArrayInitializer</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMemberValuePair.html" title="class in net.sourceforge.pmd.ast">ASTMemberValuePair</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMemberValuePairs.html" title="class in net.sourceforge.pmd.ast">ASTMemberValuePairs</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarationLookahead.html" title="class in net.sourceforge.pmd.ast">ASTMethodDeclarationLookahead</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html" title="class in net.sourceforge.pmd.ast">ASTMethodDeclarator</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTModifiers.html" title="class in net.sourceforge.pmd.ast">ASTModifiers</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.ast">ASTMultiplicativeExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTName.html" title="class in net.sourceforge.pmd.ast">ASTName</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTNameList.html" title="class in net.sourceforge.pmd.ast">ASTNameList</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTNormalAnnotation.html" title="class in net.sourceforge.pmd.ast">ASTNormalAnnotation</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTNullLiteral.html" title="class in net.sourceforge.pmd.ast">ASTNullLiteral</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPackageDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTPackageDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPostfixExpression.html" title="class in net.sourceforge.pmd.ast">ASTPostfixExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.ast">ASTPreDecrementExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.ast">ASTPreIncrementExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.ast">ASTPrimaryExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.ast">ASTPrimaryPrefix</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html" title="class in net.sourceforge.pmd.ast">ASTPrimarySuffix</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTPrimitiveType.html" title="class in net.sourceforge.pmd.ast">ASTPrimitiveType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTReferenceType.html" title="class in net.sourceforge.pmd.ast">ASTReferenceType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTRelationalExpression.html" title="class in net.sourceforge.pmd.ast">ASTRelationalExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTResultType.html" title="class in net.sourceforge.pmd.ast">ASTResultType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.ast">ASTReturnStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTRSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.ast">ASTRSIGNEDSHIFT</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTRUNSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.ast">ASTRUNSIGNEDSHIFT</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTShiftExpression.html" title="class in net.sourceforge.pmd.ast">ASTShiftExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTSingleMemberAnnotation.html" title="class in net.sourceforge.pmd.ast">ASTSingleMemberAnnotation</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTStatement.html" title="class in net.sourceforge.pmd.ast">ASTStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html" title="class in net.sourceforge.pmd.ast">ASTStatementExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTStatementExpressionList.html" title="class in net.sourceforge.pmd.ast">ASTStatementExpressionList</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html" title="class in net.sourceforge.pmd.ast">ASTSwitchLabel</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.ast">ASTSwitchStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTSynchronizedStatement.html" title="class in net.sourceforge.pmd.ast">ASTSynchronizedStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.ast">ASTThrowStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.ast">ASTTryStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTType.html" title="class in net.sourceforge.pmd.ast">ASTType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeArgument.html" title="class in net.sourceforge.pmd.ast">ASTTypeArgument</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeArguments.html" title="class in net.sourceforge.pmd.ast">ASTTypeArguments</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeBound.html" title="class in net.sourceforge.pmd.ast">ASTTypeBound</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.ast">ASTTypeDeclaration</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeParameter.html" title="class in net.sourceforge.pmd.ast">ASTTypeParameter</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTTypeParameters.html" title="class in net.sourceforge.pmd.ast">ASTTypeParameters</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.ast">ASTUnaryExpression</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.ast">ASTUnaryExpressionNotPlusMinus</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.ast">ASTVariableDeclarator</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.ast">ASTVariableDeclaratorId</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.ast">ASTVariableInitializer</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html" title="class in net.sourceforge.pmd.ast">ASTWhileStatement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/ASTWildcardBounds.html" title="class in net.sourceforge.pmd.ast">ASTWildcardBounds</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleJavaNode</B><DT>extends <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">SimpleNode</A><DT>implements <A HREF="../../../../net/sourceforge/pmd/ast/JavaNode.html" title="interface in net.sourceforge.pmd.ast">JavaNode</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.ast.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.pmd.ast.<A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#beginColumn">beginColumn</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#beginLine">beginLine</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#children">children</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#endColumn">endColumn</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#endLine">endLine</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#id">id</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#parent">parent</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#parser">parser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html#SimpleJavaNode(int)">SimpleJavaNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html#SimpleJavaNode(net.sourceforge.pmd.ast.JavaParser, int)">SimpleJavaNode</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParser.html" title="class in net.sourceforge.pmd.ast">JavaParser</A>&nbsp;p,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html#childrenAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>&nbsp;visitor,
               java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html#jjtAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html#jjtClose()">jjtClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after all the child nodes have been
 added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html#jjtOpen()">jjtOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the node has been made the current
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.ast.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.pmd.ast.<A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">SimpleNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#appendElement(org.w3c.dom.Node)">appendElement</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#asXml()">asXml</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#containsChildOfType(java.lang.Class)">containsChildOfType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#discardIfNecessary()">discardIfNecessary</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#dumpChildren(java.lang.String)">dumpChildren</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#findChildrenOfType(java.lang.Class, java.util.List)">findChildrenOfType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#findChildrenOfType(java.lang.Class, java.util.List, boolean)">findChildrenOfType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getDataFlowNode()">getDataFlowNode</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getEndLine()">getEndLine</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getImage()">getImage</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getNthParent(int)">getNthParent</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getParentsOfType(java.lang.Class)">getParentsOfType</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#getScope()">getScope</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtAddChild(net.sourceforge.pmd.ast.Node, int)">jjtAddChild</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtReplaceChild(net.sourceforge.pmd.ast.Node, net.sourceforge.pmd.ast.Node)">jjtReplaceChild</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#jjtSetParent(net.sourceforge.pmd.ast.Node)">jjtSetParent</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setDataFlowNode(net.sourceforge.pmd.dfa.IDataFlowNode)">setDataFlowNode</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setDiscardable()">setDiscardable</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setScope(net.sourceforge.pmd.symboltable.Scope)">setScope</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#setUnDiscardable()">setUnDiscardable</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#testingOnly__setBeginColumn(int)">testingOnly__setBeginColumn</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#testingOnly__setBeginLine(int)">testingOnly__setBeginLine</A>, <A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sourceforge.pmd.ast.<A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtAddChild(net.sourceforge.pmd.ast.Node, int)">jjtAddChild</A>, <A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtSetParent(net.sourceforge.pmd.ast.Node)">jjtSetParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleJavaNode(net.sourceforge.pmd.ast.JavaParser, int)"><!-- --></A><H3>
SimpleJavaNode</H3>
<PRE>
public <B>SimpleJavaNode</B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParser.html" title="class in net.sourceforge.pmd.ast">JavaParser</A>&nbsp;p,
                      int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleJavaNode(int)"><!-- --></A><H3>
SimpleJavaNode</H3>
<PRE>
public <B>SimpleJavaNode</B>(int&nbsp;i)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="jjtOpen()"><!-- --></A><H3>
jjtOpen</H3>
<PRE>
public void <B>jjtOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></B></DD>
<DD>This method is called after the node has been made the current
 node.  It indicates that child nodes can now be added to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtOpen()">jjtOpen</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtClose()"><!-- --></A><H3>
jjtClose</H3>
<PRE>
public void <B>jjtClose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></B></DD>
<DD>This method is called after all the child nodes have been
 added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html#jjtClose()">jjtClose</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/Node.html" title="interface in net.sourceforge.pmd.ast">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
public java.lang.Object <B>jjtAccept</B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>&nbsp;visitor,
                                  java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor. *
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/ast/JavaNode.html#jjtAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/ast/JavaNode.html" title="interface in net.sourceforge.pmd.ast">JavaNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(net.sourceforge.pmd.ast.JavaParserVisitor, java.lang.Object)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
public java.lang.Object <B>childrenAccept</B>(<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>&nbsp;visitor,
                                       java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor. *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleJavaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/JJTJavaParserState.html" title="class in net.sourceforge.pmd.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJavaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.ast.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 InfoEther. All Rights Reserved.
</BODY>
</HTML>
