<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Nov 28 19:14:06 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StringToStringRule (PMD 4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringToStringRule (PMD 4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringToStringRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/rules/strings/StringInstantiation.html" title="class in net.sourceforge.pmd.rules.strings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/rules/strings/UnnecessaryCaseChange.html" title="class in net.sourceforge.pmd.rules.strings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/pmd/rules/strings/StringToStringRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringToStringRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.rules.strings</FONT>
<BR>
Class StringToStringRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html" title="class in net.sourceforge.pmd.ast">net.sourceforge.pmd.ast.JavaParserVisitorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.AbstractRule</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.rules.strings.StringToStringRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>, <A HREF="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringToStringRule</B><DT>extends <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html" title="class in net.sourceforge.pmd">AbstractRule</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.pmd.<A HREF="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/pmd/Rule.html#LOWEST_PRIORITY">LOWEST_PRIORITY</A>, <A HREF="../../../../../net/sourceforge/pmd/Rule.html#PRIORITIES">PRIORITIES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/rules/strings/StringToStringRule.html#StringToStringRule()">StringToStringRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/rules/strings/StringToStringRule.html#visit(net.sourceforge.pmd.ast.ASTVariableDeclaratorId, java.lang.Object)">visit</A></B>(<A HREF="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.ast">ASTVariableDeclaratorId</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.AbstractRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.<A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html" title="class in net.sourceforge.pmd">AbstractRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addExample(java.lang.String)">addExample</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addProperties(java.util.Properties)">addProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addProperty(java.lang.String, java.lang.String)">addProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addRuleChainVisit(java.lang.String)">addRuleChainVisit</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.ast.Node, java.lang.Object[])">addViolation</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.ast.SimpleNode)">addViolation</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.ast.SimpleNode, java.lang.String)">addViolation</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.ast.SimpleNode, java.lang.String)">addViolationWithMessage</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#apply(java.util.List, net.sourceforge.pmd.RuleContext)">apply</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#asFixedMap(net.sourceforge.pmd.PropertyDescriptor)">asFixedMap</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#asFixedMap(net.sourceforge.pmd.PropertyDescriptor[])">asFixedMap</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getBooleanProperties(net.sourceforge.pmd.PropertyDescriptor)">getBooleanProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getBooleanProperty(net.sourceforge.pmd.PropertyDescriptor)">getBooleanProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getDeclaringType(net.sourceforge.pmd.ast.SimpleNode)">getDeclaringType</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getDescription()">getDescription</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getDoubleProperties(net.sourceforge.pmd.PropertyDescriptor)">getDoubleProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getDoubleProperty(net.sourceforge.pmd.PropertyDescriptor)">getDoubleProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getExample()">getExample</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getExamples()">getExamples</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getExternalInfoUrl()">getExternalInfoUrl</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getIntProperties(net.sourceforge.pmd.PropertyDescriptor)">getIntProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getIntProperty(net.sourceforge.pmd.PropertyDescriptor)">getIntProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getMessage()">getMessage</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getName()">getName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getPriority()">getPriority</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getPriorityName()">getPriorityName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getProperties()">getProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getRuleChainVisits()">getRuleChainVisits</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getRuleSetName()">getRuleSetName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getStringProperties(net.sourceforge.pmd.PropertyDescriptor)">getStringProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getStringProperty(net.sourceforge.pmd.PropertyDescriptor)">getStringProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getTypeProperties(net.sourceforge.pmd.PropertyDescriptor)">getTypeProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#getTypeProperty(net.sourceforge.pmd.PropertyDescriptor)">getTypeProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#importsPackage(net.sourceforge.pmd.ast.ASTCompilationUnit, java.lang.String)">importsPackage</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#include()">include</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#isQualifiedName(net.sourceforge.pmd.ast.SimpleNode)">isQualifiedName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#propertiesByName()">propertiesByName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#propertyDescriptorFor(java.lang.String)">propertyDescriptorFor</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setExternalInfoUrl(java.lang.String)">setExternalInfoUrl</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setInclude(boolean)">setInclude</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setPriority(int)">setPriority</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setProperties(net.sourceforge.pmd.PropertyDescriptor, java.lang.Object[])">setProperties</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, java.lang.Object)">setProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setRuleSetName(java.lang.String)">setRuleSetName</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setUsesDFA()">setUsesDFA</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#setUsesTypeResolution()">setUsesTypeResolution</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#usesDFA()">usesDFA</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#usesRuleChain()">usesRuleChain</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#usesTypeResolution()">usesTypeResolution</A>, <A HREF="../../../../../net/sourceforge/pmd/AbstractRule.html#visitAll(java.util.List, net.sourceforge.pmd.RuleContext)">visitAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.ast.JavaParserVisitorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.ast.<A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html" title="class in net.sourceforge.pmd.ast">JavaParserVisitorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAdditiveExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAllocationExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAndExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAnnotationTypeBody, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAnnotationTypeDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAnnotationTypeMemberDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTArgumentList, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTArguments, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTArrayDimsAndInits, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTArrayInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAssertStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTAssignmentOperator, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTBlock, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTBlockStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTBooleanLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTBreakStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTCastExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTCatchStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTClassOrInterfaceBodyDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTClassOrInterfaceBody, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTClassOrInterfaceType, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTCompilationUnit, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTConditionalAndExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTConditionalExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTConditionalOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTConstructorDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTContinueStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTDefaultValue, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTDoStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTEmptyStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTEnumBody, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTEnumConstant, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTEnumDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTEnumElement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTEqualityExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTExclusiveOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTExplicitConstructorInvocation, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTExtendsList, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTFieldDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTFinallyStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTForInit, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTFormalParameter, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTFormalParameters, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTForStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTForUpdate, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTIfStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTImplementsList, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTImportDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTInclusiveOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTInstanceOfExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTLabeledStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTLocalVariableDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMarkerAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMemberSelector, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMemberValueArrayInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMemberValue, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMemberValuePair, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMemberValuePairs, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMethodDeclarator, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTMultiplicativeExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTNameList, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTName, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTNormalAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTNullLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPackageDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPostfixExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPreDecrementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPreIncrementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPrimaryExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPrimaryPrefix, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPrimarySuffix, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTPrimitiveType, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTReferenceType, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTRelationalExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTResultType, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTReturnStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTRSIGNEDSHIFT, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTRUNSIGNEDSHIFT, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTShiftExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTSingleMemberAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTStatementExpressionList, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTStatementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTSwitchLabel, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTSwitchStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTSynchronizedStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTThrowStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTryStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTypeArgument, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTypeArguments, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTypeBound, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTypeDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTType, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTypeParameter, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTTypeParameters, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTUnaryExpressionNotPlusMinus, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTUnaryExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTVariableDeclarator, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTVariableInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTWhileStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTWildcardBounds, java.lang.Object)">visit</A>, <A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.SimpleJavaNode, java.lang.Object)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringToStringRule()"><!-- --></A><H3>
StringToStringRule</H3>
<PRE>
public <B>StringToStringRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sourceforge.pmd.ast.ASTVariableDeclaratorId, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.ast">ASTVariableDeclaratorId</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.ast.ASTVariableDeclaratorId, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html#visit(net.sourceforge.pmd.ast.ASTVariableDeclaratorId, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html" title="class in net.sourceforge.pmd.ast">JavaParserVisitorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringToStringRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/rules/strings/StringInstantiation.html" title="class in net.sourceforge.pmd.rules.strings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/rules/strings/UnnecessaryCaseChange.html" title="class in net.sourceforge.pmd.rules.strings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/pmd/rules/strings/StringToStringRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringToStringRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 InfoEther. All Rights Reserved.
</BODY>
</HTML>
