# pmd-eclipse-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  ReleaseNotes.md  do-release.sh  pmd-checkstyle-config.xml  pmd-eclipse-plugin.setup  pom.xml
net.sourceforge.pmd.eclipse.p2updatesite/: .gitignore  bintray.ant  category.xml  cleanup-bintray-snapshots.sh  packaging-p2composite.ant  pom.xml
net.sourceforge.pmd.eclipse.p2updatesite/src/main/resources/: category.xml
net.sourceforge.pmd.eclipse.plugin/: LICENSE.txt  about.ini  about.mappings  about.properties  build.properties  checkstyle-suppressions.xml  messages.properties  plugin.properties  plugin.xml  plugin_fr.properties  pom.xml  toc.xml
net.sourceforge.pmd.eclipse.plugin.test/: build.properties  pom.xml
net.sourceforge.pmd.eclipse.plugin.test.fragment/: build.properties  pom.xml
net.sourceforge.pmd.eclipse.plugin.test.fragment/src/main/java/test/: RuleSetsExtension.java
net.sourceforge.pmd.eclipse.plugin.test.fragment/src/main/resources/rulesets/: extra1.xml  extra2.xml
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/: AbstractSWTBotTest.java  BasicPMDTest.java  EclipseUtils.java  LoggingRule.java  WaitingMonitor.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/core/: PMDCorePluginTest.java  RuleSetManagerTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/core/ext/: RuleSetsExtensionProcessorTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/internal/: ResourceUtil.java  RuleSetAssertUtil.java  TestActivator.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/runtime/builder/: PMDNatureTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/runtime/cmd/: DetectCutAndPasteCmdTest.java  MultipleRulesetsTest.java  RenderReportCmdTest.java  ReviewCmdTest.java  ReviewCodeCmdNonJavaTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/runtime/properties/: ProjectPropertiesModelTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/ui/actions/: PMDCheckActionTest.java  PMDGenerateASTActionTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/ui/dialogs/: ViolationDetailsDialogTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/ui/properties/: ExternalRuleSetFileTest.java  PMDProjectPropertyPageTest.java  UpdateProjectPropertiesCmdTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/java/net/sourceforge/pmd/eclipse/util/internal/: StringUtilTest.java
net.sourceforge.pmd.eclipse.plugin.test/src/main/resources/: test.template
net.sourceforge.pmd.eclipse.plugin.test/src/main/resources/net/sourceforge/pmd/eclipse/ui/properties/: pmd-properties  ruleset2.xml
net.sourceforge.pmd.eclipse.plugin/nl/fr/: messages.properties
net.sourceforge.pmd.eclipse.plugin/src/main/java/name/herlin/command/: AbstractProcessableCommand.java  Command.java  CommandException.java  CommandProcessor.java  CommandProcessorStrategy.java  DefaultCommandProcessor.java  DefaultCommandProcessorStrategy.java  Timer.java  UnregisteredCommandException.java  UnsetInputPropertiesException.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/core/: IRuleSetManager.java  IRuleSetsExtension.java  PMDCoreException.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/core/ext/: RuleSetsExtensionProcessor.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/core/impl/: RuleSetManagerImpl.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/core/internal/: FileModificationUtil.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/logging/internal/: EclipseLogAppender.java  JulLoggingHandler.java  LogbackConfiguration.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/plugin/: EclipseUtil.java  FileChangeReviewer.java  PMDPlugin.java  UISettings.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/runtime/: PMDRuntimeConstants.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/runtime/builder/: MarkerUtil.java  PMDBuilder.java  PMDNature.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/search/: RuleSearchPage.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/ui/: AbstractColumnDescriptor.java  BasicTableLabelProvider.java  ColumnDescriptor.java  IndexedString.java  ItemColumnDescriptor.java  ItemFieldAccessor.java  ItemFieldAccessorAdapter.java  LabelProvider.java  ModifyListener.java  PMDMarkerImageProvider.java  PMDUiConstants.java  PageBuilder.java  RuleLabelDecorator.java  Shape.java  ShapeDescriptor.java  ShapePainter.java  ShapePicker.java  StringArranger.java
net.sourceforge.pmd.eclipse.plugin/src/main/java/net/sourceforge/pmd/eclipse/util/: AbstractCellPainterBuilder.java  ColourManager.java  FontBuilder.java  IOUtil.java  PriorityUtil.java  ResourceManager.java  StyledTextBuilder.java  TextAsColourShapeBuilder.java  UniqueItemsAsShapeBuilder.java  Util.java
net.sourceforge.pmd.eclipse.plugin/src/main/resources/properties/: CommandProcessorStrategy.properties  QuickFix.properties
net.sourceforge.pmd.eclipse.plugin/src/test/java/net/sourceforge/pmd/eclipse/ui/: ShapeSetCanvasTest.java
test-projects/project3/: .gitignore  pom.xml
test-projects/project3/src/main/java/project3/: TestViolation.java
test-projects/project4/: pom.xml  ruleset1.xml  ruleset2.xml
test-projects/project4/src/main/java/project4/first/: First.java
test-projects/project4/src/main/java/project4/second/: Second.java
test-projects/project4/src/main/java/project4/third/: Third.java
(+553 files in other folders)
