<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="pmd-eclipse-plugin"
    label="PMD Eclipse Plugin">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.m2e.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-11"
      location="${jre.location-11}"
      name="JRE for JavaSE-11">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"
      label="Target Platform">
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse Dev Dependencies">
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.pde.feature.feature.group"/>
    <requirement
        name="org.eclipse.cbi.targetplatform.feature.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.eclipse.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.generator.feature.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.ide.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.forms.feature.group"/>
    <repository
        url="https://download.eclipse.org/releases/${eclipse.target.platform.latest}"/>
    <repository
        url="https://download.eclipse.org/cbi/updates/tpd/nightly"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Other Dev Dependencies">
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="net.sourceforge.pmd.eclipse.feature.group"/>
    <requirement
        name="com.github.spotbugs.plugin.eclipse.feature.group"/>
    <requirement
        name="com.basistech.m2e.code.quality.checkstyle.feature.feature.group"/>
    <requirement
        name="com.basistech.m2e.code.quality.pmd.feature.feature.group"/>
    <requirement
        name="com.basistech.m2e.code.quality.spotbugs.feature.feature.group"/>
    <repository
        url="https://checkstyle.org/eclipse-cs-update-site"/>
    <repository
        url="https://pmd.github.io/pmd-eclipse-plugin-p2-site/"/>
    <repository
        url="https://spotbugs.github.io/eclipse/"/>
    <repository
        url="https://m2e-code-quality.github.io/m2e-code-quality-p2-site/"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      location="${workspace.location}/${scope.project.name}"
      remoteURI="pmd/pmd-eclipse-plugin">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="">
        <repository
            url="https://download.eclipse.org/releases/${eclipse.target.platform.latest}"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-R/"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}"/>
    <description></description>
  </setupTask>
  <stream name="master"
      label="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>PMD for Eclipse Plugin</description>
</setup:Project>
