<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2023-09 (4.29)" sequenceNumber="1696083617">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.29.0.v20230903-1000"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.19.200.v20230903-1000"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.31.0.v202308210520"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.100.v20230903-1000"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.ide.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="4.1.0.202306071420"/>
      <repository location="https://download.eclipse.org/releases/2023-09/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.commons-io" version="2.13.0"/>
      <unit id="org.apache.commons.commons-io.source" version="2.13.0"/>
      <unit id="org.apache.commons.lang" version="2.6.0"/>
      <unit id="org.apache.commons.lang.source" version="2.6.0"/>
      <unit id="org.junit" version="4.13.2.v20230809-1000"/>
      <unit id="org.junit.source" version="4.13.2.v20230809-1000"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-09/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>
