target "2023-12 (4.30)"
with source requirements environment JavaSE-17
location "https://download.eclipse.org/releases/2023-12/" {
	org.eclipse.platform.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.swtbot.eclipse.feature.group
	org.eclipse.swtbot.feature.group
	org.eclipse.swtbot.ide.feature.group
	org.eclipse.swtbot.generator.feature.feature.group
}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12/" {
	org.apache.commons.commons-io
	org.apache.commons.commons-io.source
	org.apache.commons.lang
	org.apache.commons.lang.source
	org.junit
	org.junit.source
}
