<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2024-06 (4.32)" sequenceNumber="1718389263">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.32.0.v20240601-0610"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.19.500.v20240601-0610"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.34.0.v202405130132"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.400.v20240601-0610"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.2.0.202405291350"/>
      <unit id="org.eclipse.swtbot.feature.group" version="4.2.0.202405291350"/>
      <unit id="org.eclipse.swtbot.ide.feature.group" version="4.2.0.202405291350"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="4.2.0.202405291350"/>
      <unit id="org.junit" version="4.13.2.v20230809-1000"/>
      <unit id="org.junit.source" version="4.13.2.v20230809-1000"/>
      <repository location="https://download.eclipse.org/releases/2024-06/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
