Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sourceforge.pmd.eclipse.plugin;singleton:=true
Bundle-Version: 7.18.0.v20251031-1002-r
Bundle-Activator: net.sourceforge.pmd.eclipse.plugin.PMDPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.help.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %plugin.provider
Bundle-ClassPath: .,
 target/schema/,
 target/lib/ch.qos.logback.logback-classic.jar,
 target/lib/ch.qos.logback.logback-core.jar,
 target/lib/com.github.nawforce.scala-json-rpc_2.13.jar,
 target/lib/com.github.nawforce.scala-json-rpc-upickle-json-serializer_2.13.jar,
 target/lib/com.github.oowekyala.ooxml.nice-xml-messages.jar,
 target/lib/com.github.pathikrit.better-files_2.13.jar,
 target/lib/com.google.code.findbugs.jsr305.jar,
 target/lib/com.google.code.gson.gson.jar,
 target/lib/com.google.errorprone.error_prone_annotations.jar,
 target/lib/com.google.flogger.flogger-system-backend.jar,
 target/lib/com.google.flogger.flogger.jar,
 target/lib/com.google.guava.failureaccess.jar,
 target/lib/com.google.guava.guava.jar,
 target/lib/com.google.guava.listenablefuture.jar,
 target/lib/com.google.j2objc.j2objc-annotations.jar,
 target/lib/com.google.summit.summit-ast.jar,
 target/lib/com.lihaoyi.geny_2.13.jar,
 target/lib/com.lihaoyi.mainargs_2.13.jar,
 target/lib/com.lihaoyi.sourcecode_2.13.jar,
 target/lib/com.lihaoyi.ujson_2.13.jar,
 target/lib/com.lihaoyi.upack_2.13.jar,
 target/lib/com.lihaoyi.upickle_2.13.jar,
 target/lib/com.lihaoyi.upickle-core_2.13.jar,
 target/lib/com.lihaoyi.upickle-implicits_2.13.jar,
 target/lib/com.sun.xml.bind.jaxb-core.jar,
 target/lib/com.sun.xml.bind.jaxb-impl.jar,
 target/lib/io.github.apex-dev-tools.apex-ls_2.13.jar,
 target/lib/io.github.apex-dev-tools.apex-parser.jar,
 target/lib/io.github.apex-dev-tools.apex-types_2.13.jar,
 target/lib/io.github.apex-dev-tools.outline-parser_2.13.jar,
 target/lib/io.github.apex-dev-tools.sobject-types.jar,
 target/lib/io.github.apex-dev-tools.standard-types.jar,
 target/lib/io.github.apex-dev-tools.vf-parser.jar,
 target/lib/io.methvin.directory-watcher-better-files_2.13.jar,
 target/lib/io.methvin.directory-watcher.jar,
 target/lib/javax.activation.javax.activation-api.jar,
 target/lib/javax.annotation.jsr250-api.jar,
 target/lib/javax.xml.bind.jaxb-api.jar,
 target/lib/net.java.dev.jna.jna.jar,
 target/lib/net.sf.saxon.Saxon-HE.jar,
 target/lib/net.sourceforge.pmd.pmd-apex.jar,
 target/lib/net.sourceforge.pmd.pmd-coco.jar,
 target/lib/net.sourceforge.pmd.pmd-core.jar,
 target/lib/net.sourceforge.pmd.pmd-cpp.jar,
 target/lib/net.sourceforge.pmd.pmd-cs.jar,
 target/lib/net.sourceforge.pmd.pmd-css.jar,
 target/lib/net.sourceforge.pmd.pmd-dart.jar,
 target/lib/net.sourceforge.pmd.pmd-fortran.jar,
 target/lib/net.sourceforge.pmd.pmd-gherkin.jar,
 target/lib/net.sourceforge.pmd.pmd-go.jar,
 target/lib/net.sourceforge.pmd.pmd-groovy.jar,
 target/lib/net.sourceforge.pmd.pmd-html.jar,
 target/lib/net.sourceforge.pmd.pmd-java.jar,
 target/lib/net.sourceforge.pmd.pmd-javascript.jar,
 target/lib/net.sourceforge.pmd.pmd-jsp.jar,
 target/lib/net.sourceforge.pmd.pmd-julia.jar,
 target/lib/net.sourceforge.pmd.pmd-kotlin.jar,
 target/lib/net.sourceforge.pmd.pmd-lua.jar,
 target/lib/net.sourceforge.pmd.pmd-matlab.jar,
 target/lib/net.sourceforge.pmd.pmd-modelica.jar,
 target/lib/net.sourceforge.pmd.pmd-objectivec.jar,
 target/lib/net.sourceforge.pmd.pmd-perl.jar,
 target/lib/net.sourceforge.pmd.pmd-php.jar,
 target/lib/net.sourceforge.pmd.pmd-plsql.jar,
 target/lib/net.sourceforge.pmd.pmd-python.jar,
 target/lib/net.sourceforge.pmd.pmd-ruby.jar,
 target/lib/net.sourceforge.pmd.pmd-rust.jar,
 target/lib/net.sourceforge.pmd.pmd-scala_2.13.jar,
 target/lib/net.sourceforge.pmd.pmd-swift.jar,
 target/lib/net.sourceforge.pmd.pmd-tsql.jar,
 target/lib/net.sourceforge.pmd.pmd-velocity.jar,
 target/lib/net.sourceforge.pmd.pmd-visualforce.jar,
 target/lib/net.sourceforge.pmd.pmd-xml.jar,
 target/lib/org.antlr.antlr4-runtime.jar,
 target/lib/org.apache.commons.commons-lang3.jar,
 target/lib/org.apache.groovy.groovy.jar,
 target/lib/org.checkerframework.checker-compat-qual.jar,
 target/lib/org.checkerframework.checker-qual.jar,
 target/lib/org.danilopianini.gson-extras.jar,
 target/lib/org.jetbrains.annotations.jar,
 target/lib/org.jetbrains.kotlin.kotlin-stdlib-jdk7.jar,
 target/lib/org.jetbrains.kotlin.kotlin-stdlib-jdk8.jar,
 target/lib/org.jetbrains.kotlin.kotlin-stdlib.jar,
 target/lib/org.jsoup.jsoup.jar,
 target/lib/org.jspecify.jspecify.jar,
 target/lib/org.mozilla.rhino.jar,
 target/lib/org.ow2.asm.asm.jar,
 target/lib/org.pcollections.pcollections.jar,
 target/lib/org.scala-js.scalajs-stubs_2.13.jar,
 target/lib/org.scala-lang.modules.scala-collection-compat_2.13.jar,
 target/lib/org.scala-lang.modules.scala-parallel-collections_2.13.jar,
 target/lib/org.scala-lang.modules.scala-xml_2.13.jar,
 target/lib/org.scala-lang.scala-library.jar,
 target/lib/org.scala-lang.scala-reflect.jar,
 target/lib/org.scalameta.common_2.13.jar,
 target/lib/org.scalameta.io_2.13.jar,
 target/lib/org.scalameta.parsers_2.13.jar,
 target/lib/org.scalameta.trees_2.13.jar,
 target/lib/org.slf4j.jul-to-slf4j.jar,
 target/lib/org.slf4j.slf4j-api.jar,
 target/lib/org.xmlresolver.xmlresolver-data.jar,
 target/lib/org.xmlresolver.xmlresolver.jar
Bundle-Localization: plugin
Export-Package: ch.qos.logback.classic;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd;
  uses:="net.sourceforge.pmd.lang,
   net.sourceforge.pmd.util.datasource,
   net.sourceforge.pmd.renderers,
   net.sourceforge.pmd.lang.rule.properties,
   net.sourceforge.pmd.lang.dfa.report",
 net.sourceforge.pmd.cpd,
 net.sourceforge.pmd.eclipse.core;uses:="net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.core.impl;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.plugin;
  uses:="org.eclipse.core.runtime,
   net.sourceforge.pmd.eclipse.runtime.properties,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   net.sourceforge.pmd.eclipse.ui.nls,
   net.sourceforge.pmd,
   net.sourceforge.pmd.eclipse.runtime.preferences,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.eclipse.ui,
   net.sourceforge.pmd.eclipse.core,
   net.sourceforge.pmd.eclipse.runtime.writer,
   net.sourceforge.pmd.eclipse.ui.priority,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   net.sourceforge.pmd.eclipse.util",
 net.sourceforge.pmd.eclipse.runtime;uses:="net.sourceforge.pmd.lang.rule.properties",
 net.sourceforge.pmd.eclipse.runtime.builder,
 net.sourceforge.pmd.eclipse.runtime.cmd,
 net.sourceforge.pmd.eclipse.runtime.preferences,
 net.sourceforge.pmd.eclipse.runtime.properties;uses:="org.eclipse.ui,org.eclipse.core.resources,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.runtime.properties.impl;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.runtime.writer;uses:="net.sourceforge.pmd.lang.java.ast,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.ui;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.ui.actions;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.ui.actions.internal;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.ui.preferences.br;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.ui.properties;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.util.internal;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.lang,
 net.sourceforge.pmd.lang.ast,
 net.sourceforge.pmd.lang.document,
 net.sourceforge.pmd.lang.metrics,
 net.sourceforge.pmd.lang.rule,
 net.sourceforge.pmd.lang.rule.xpath,
 net.sourceforge.pmd.properties,
 net.sourceforge.pmd.renderers,
 net.sourceforge.pmd.reporting,
 net.sourceforge.pmd.util;uses:="net.sourceforge.pmd.lang.java.ast",
 org.slf4j;x-friends:="net.sourceforge.pmd.eclipse.plugin.test"
