Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sourceforge.pmd.eclipse.plugin;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: net.sourceforge.pmd.eclipse.plugin.PMDPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.team.core,
 org.eclipse.search,
 org.eclipse.help.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %plugin.provider
Bundle-ClassPath: .,
 target/schema/,
 target/lib/antlr4-runtime.jar,
 target/lib/apexlink.jar,
 target/lib/apex-parser.jar,
 target/lib/asm.jar,
 target/lib/checker-qual.jar,
 target/lib/common_2.13.jar,
 target/lib/commons-lang3.jar,
 target/lib/geny_2.13.jar,
 target/lib/groovy.jar,
 target/lib/gson.jar,
 target/lib/guava.jar,
 target/lib/javax.activation-api.jar,
 target/lib/jaxb-api.jar,
 target/lib/jaxb-core.jar,
 target/lib/jaxb-impl.jar,
 target/lib/jsoup.jar,
 target/lib/jul-to-slf4j.jar,
 target/lib/kotlin-stdlib.jar,
 target/lib/kotlin-stdlib-common.jar,
 target/lib/kotlin-stdlib-jdk8.jar,
 target/lib/lenses_2.13.jar,
 target/lib/logback-classic.jar,
 target/lib/logback-core.jar,
 target/lib/nice-xml-messages.jar,
 target/lib/parsers_2.13.jar,
 target/lib/pcollections.jar,
 target/lib/pkgforce_2.13.jar,
 target/lib/pmd-apex.jar,
 target/lib/pmd-coco.jar,
 target/lib/pmd-core.jar,
 target/lib/pmd-cpp.jar,
 target/lib/pmd-cs.jar,
 target/lib/pmd-dart.jar,
 target/lib/pmd-fortran.jar,
 target/lib/pmd-gherkin.jar,
 target/lib/pmd-go.jar,
 target/lib/pmd-groovy.jar,
 target/lib/pmd-html.jar,
 target/lib/pmd-java.jar,
 target/lib/pmd-javascript.jar,
 target/lib/pmd-jsp.jar,
 target/lib/pmd-julia.jar,
 target/lib/pmd-kotlin.jar,
 target/lib/pmd-lua.jar,
 target/lib/pmd-matlab.jar,
 target/lib/pmd-modelica.jar,
 target/lib/pmd-objectivec.jar,
 target/lib/pmd-perl.jar,
 target/lib/pmd-php.jar,
 target/lib/pmd-plsql.jar,
 target/lib/pmd-python.jar,
 target/lib/pmd-ruby.jar,
 target/lib/pmd-scala_2.13.jar,
 target/lib/pmd-swift.jar,
 target/lib/pmd-tsql.jar,
 target/lib/pmd-velocity.jar,
 target/lib/pmd-visualforce.jar,
 target/lib/pmd-xml.jar,
 target/lib/rhino.jar,
 target/lib/Saxon-HE.jar,
 target/lib/scala-collection-compat_2.13.jar,
 target/lib/scala-library.jar,
 target/lib/scalapb-runtime_2.13.jar,
 target/lib/slf4j-api.jar,
 target/lib/sourcecode_2.13.jar,
 target/lib/summit-ast.jar,
 target/lib/trees_2.13.jar,
 target/lib/ujson_2.13.jar,
 target/lib/upack_2.13.jar,
 target/lib/upickle_2.13.jar,
 target/lib/upickle-core_2.13.jar,
 target/lib/upickle-implicits_2.13.jar
Bundle-Localization: plugin
Export-Package: ch.qos.logback.classic;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd;
  uses:="net.sourceforge.pmd.lang,
   net.sourceforge.pmd.util.datasource,
   net.sourceforge.pmd.renderers,
   net.sourceforge.pmd.lang.rule.properties,
   net.sourceforge.pmd.lang.dfa.report",
 net.sourceforge.pmd.cpd,
 net.sourceforge.pmd.eclipse.core;uses:="net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.core.impl;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.plugin;
  uses:="org.eclipse.core.runtime,
   net.sourceforge.pmd.eclipse.runtime.properties,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   net.sourceforge.pmd.eclipse.ui.nls,
   net.sourceforge.pmd,
   net.sourceforge.pmd.eclipse.runtime.preferences,
   net.sourceforge.pmd.lang,
   net.sourceforge.pmd.eclipse.ui,
   net.sourceforge.pmd.eclipse.core,
   net.sourceforge.pmd.eclipse.runtime.writer,
   net.sourceforge.pmd.eclipse.ui.priority,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   net.sourceforge.pmd.eclipse.util",
 net.sourceforge.pmd.eclipse.runtime;uses:="net.sourceforge.pmd.lang.rule.properties",
 net.sourceforge.pmd.eclipse.runtime.builder,
 net.sourceforge.pmd.eclipse.runtime.cmd,
 net.sourceforge.pmd.eclipse.runtime.preferences,
 net.sourceforge.pmd.eclipse.runtime.properties;uses:="org.eclipse.ui,org.eclipse.core.resources,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.runtime.properties.impl;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.runtime.writer;uses:="net.sourceforge.pmd.lang.java.ast,net.sourceforge.pmd",
 net.sourceforge.pmd.eclipse.ui;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.ui.actions;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.ui.actions.internal;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.ui.preferences.br;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.ui.properties;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.eclipse.util.internal;x-friends:="net.sourceforge.pmd.eclipse.plugin.test",
 net.sourceforge.pmd.lang,
 net.sourceforge.pmd.lang.ast,
 net.sourceforge.pmd.lang.document,
 net.sourceforge.pmd.lang.metrics,
 net.sourceforge.pmd.lang.rule,
 net.sourceforge.pmd.lang.rule.xpath,
 net.sourceforge.pmd.properties,
 net.sourceforge.pmd.renderers,
 net.sourceforge.pmd.reporting,
 net.sourceforge.pmd.util;uses:="net.sourceforge.pmd.lang.java.ast",
 org.slf4j;x-friends:="net.sourceforge.pmd.eclipse.plugin.test"
