<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.pmd</groupId>
    <artifactId>net.sourceforge.pmd.eclipse.parent</artifactId>
    <version>4.30.0.v20211127-1115-r</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>net.sourceforge.pmd.eclipse.plugin.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <keystore>${basedir}/../${keystorePath}</keystore>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
            <useUIHarness>true</useUIHarness>
            <useUIThread>false</useUIThread>
            <showEclipseLog>true</showEclipseLog>
            <trimStackTrace>false</trimStackTrace>
            <!-- http://wiki.eclipse.org/Eclipse4/RCP/FAQ#Why_won.27t_my_application_start.3F -->
            <bundleStartLevel>
              <bundle>
                <id>org.eclipse.core.runtime</id>
                <level>2</level>
                <autoStart>true</autoStart>
              </bundle>
              <bundle>
                <id>org.eclipse.equinox.ds</id>
                <level>3</level>
                <autoStart>true</autoStart>
              </bundle>
              <bundle>
                <id>org.eclipse.equinox.event</id>
                <level>3</level>
                <autoStart>true</autoStart>
              </bundle>
            </bundleStartLevel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>net.sourceforge.pmd.eclipse.plugin.test.fragment</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <argLine>-XstartOnFirstThread</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
