<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Nov 28 19:14:36 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (PMD 4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (PMD 4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.PMDException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.PMDException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.Exception <B>reason</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
severity</H3>
<PRE>
int <B>severity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.RuleSetNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.RuleSetNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.ast</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.ast.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/ast/ParseException.html" title="class in net.sourceforge.pmd.ast">net.sourceforge.pmd.ast.ParseException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentToken</H3>
<PRE>
<A HREF="net/sourceforge/pmd/ast/Token.html" title="class in net.sourceforge.pmd.ast">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.ast.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/ast/TokenMgrError.html" title="class in net.sourceforge.pmd.ast">net.sourceforge.pmd.ast.TokenMgrError</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.cpd</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.cpd.ReportException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/cpd/ReportException.html" title="class in net.sourceforge.pmd.cpd">net.sourceforge.pmd.cpd.ReportException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.cpd.cppast</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.cpd.cppast.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/cpd/cppast/ParseException.html" title="class in net.sourceforge.pmd.cpd.cppast">net.sourceforge.pmd.cpd.cppast.ParseException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentToken</H3>
<PRE>
<A HREF="net/sourceforge/pmd/cpd/cppast/Token.html" title="class in net.sourceforge.pmd.cpd.cppast">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.cpd.cppast.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/cpd/cppast/TokenMgrError.html" title="class in net.sourceforge.pmd.cpd.cppast">net.sourceforge.pmd.cpd.cppast.TokenMgrError</A> extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.dfa</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.dfa.LinkerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/dfa/LinkerException.html" title="class in net.sourceforge.pmd.dfa">net.sourceforge.pmd.dfa.LinkerException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.pmd.dfa.SequenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/dfa/SequenceException.html" title="class in net.sourceforge.pmd.dfa">net.sourceforge.pmd.dfa.SequenceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.dfa.variableaccess</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.dfa.variableaccess.VariableAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/dfa/variableaccess/VariableAccessException.html" title="class in net.sourceforge.pmd.dfa.variableaccess">net.sourceforge.pmd.dfa.variableaccess.VariableAccessException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.jaxen</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.jaxen.DocumentNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/jaxen/DocumentNavigator.html" title="class in net.sourceforge.pmd.jaxen">net.sourceforge.pmd.jaxen.DocumentNavigator</A> extends org.jaxen.DefaultNavigator implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.jsp.ast</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.jsp.ast.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.jsp.ast">net.sourceforge.pmd.jsp.ast.ParseException</A> extends <A HREF="net/sourceforge/pmd/ast/ParseException.html" title="class in net.sourceforge.pmd.ast">ParseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentToken</H3>
<PRE>
<A HREF="net/sourceforge/pmd/jsp/ast/Token.html" title="class in net.sourceforge.pmd.jsp.ast">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.jsp.ast.StartAndEndTagMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/jsp/ast/StartAndEndTagMismatchException.html" title="class in net.sourceforge.pmd.jsp.ast">net.sourceforge.pmd.jsp.ast.StartAndEndTagMismatchException</A> extends <A HREF="net/sourceforge/pmd/jsp/ast/SyntaxErrorException.html" title="class in net.sourceforge.pmd.jsp.ast">SyntaxErrorException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startLine</H3>
<PRE>
int <B>startLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endLine</H3>
<PRE>
int <B>endLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startColumn</H3>
<PRE>
int <B>startColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endColumn</H3>
<PRE>
int <B>endColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTagName</H3>
<PRE>
java.lang.String <B>startTagName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTagName</H3>
<PRE>
java.lang.String <B>endTagName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.jsp.ast.SyntaxErrorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/jsp/ast/SyntaxErrorException.html" title="class in net.sourceforge.pmd.jsp.ast">net.sourceforge.pmd.jsp.ast.SyntaxErrorException</A> extends <A HREF="net/sourceforge/pmd/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.jsp.ast">ParseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleName</H3>
<PRE>
java.lang.String <B>ruleName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.jsp.ast.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/jsp/ast/TokenMgrError.html" title="class in net.sourceforge.pmd.jsp.ast">net.sourceforge.pmd.jsp.ast.TokenMgrError</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.util.designer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.util.designer.CodeEditorTextPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/designer/CodeEditorTextPane.html" title="class in net.sourceforge.pmd.util.designer">net.sourceforge.pmd.util.designer.CodeEditorTextPane</A> extends javax.swing.JTextPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.pmd.util.designer.CreateXMLRulePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/designer/CreateXMLRulePanel.html" title="class in net.sourceforge.pmd.util.designer">net.sourceforge.pmd.util.designer.CreateXMLRulePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rulenameField</H3>
<PRE>
javax.swing.JTextField <B>rulenameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rulemsgField</H3>
<PRE>
javax.swing.JTextField <B>rulemsgField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruledescField</H3>
<PRE>
javax.swing.JTextArea <B>ruledescField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleXMLArea</H3>
<PRE>
javax.swing.JTextArea <B>ruleXMLArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xpathQueryArea</H3>
<PRE>
javax.swing.JTextArea <B>xpathQueryArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
codeEditorPane</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/designer/CodeEditorTextPane.html" title="class in net.sourceforge.pmd.util.designer">CodeEditorTextPane</A> <B>codeEditorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.designer.DFAPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/designer/DFAPanel.html" title="class in net.sourceforge.pmd.util.designer">net.sourceforge.pmd.util.designer.DFAPanel</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dfaCanvas</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/designer/DFAPanel.DFACanvas.html" title="class in net.sourceforge.pmd.util.designer">DFAPanel.DFACanvas</A> <B>dfaCanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeList</H3>
<PRE>
javax.swing.JList <B>nodeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodes</H3>
<PRE>
javax.swing.DefaultListModel <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.designer.DFAPanel.DFACanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/designer/DFAPanel.DFACanvas.html" title="class in net.sourceforge.pmd.util.designer">net.sourceforge.pmd.util.designer.DFAPanel.DFACanvas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">SimpleNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lines</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/LineGetter.html" title="interface in net.sourceforge.pmd.util">LineGetter</A> <B>lines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.designer.JSmartPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/designer/JSmartPanel.html" title="class in net.sourceforge.pmd.util.designer">net.sourceforge.pmd.util.designer.JSmartPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
java.awt.GridBagConstraints <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.util.viewer.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.ASTPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/ASTPanel.html" title="class in net.sourceforge.pmd.util.viewer.gui">net.sourceforge.pmd.util.viewer.gui.ASTPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.EvaluationResultsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel.html" title="class in net.sourceforge.pmd.util.viewer.gui">net.sourceforge.pmd.util.viewer.gui.EvaluationResultsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/MainFrame.html" title="class in net.sourceforge.pmd.util.viewer.gui">net.sourceforge.pmd.util.viewer.gui.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourcePanel</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/gui/SourceCodePanel.html" title="class in net.sourceforge.pmd.util.viewer.gui">SourceCodePanel</A> <B>sourcePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xPathPanel</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/gui/XPathPanel.html" title="class in net.sourceforge.pmd.util.viewer.gui">XPathPanel</A> <B>xPathPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evalBtn</H3>
<PRE>
javax.swing.JButton <B>evalBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLbl</H3>
<PRE>
javax.swing.JLabel <B>statusLbl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jdk13MenuItem</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>jdk13MenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jdk14MenuItem</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>jdk14MenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jdk15MenuItem</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>jdk15MenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jdk16MenuItem</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>jdk16MenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.ParseExceptionHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/ParseExceptionHandler.html" title="class in net.sourceforge.pmd.util.viewer.gui">net.sourceforge.pmd.util.viewer.gui.ParseExceptionHandler</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exc</H3>
<PRE>
java.lang.Exception <B>exc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okBtn</H3>
<PRE>
javax.swing.JButton <B>okBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.SourceCodePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/SourceCodePanel.html" title="class in net.sourceforge.pmd.util.viewer.gui">net.sourceforge.pmd.util.viewer.gui.SourceCodePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceCodeArea</H3>
<PRE>
javax.swing.JTextArea <B>sourceCodeArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.XPathPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/XPathPanel.html" title="class in net.sourceforge.pmd.util.viewer.gui">net.sourceforge.pmd.util.viewer.gui.XPathPanel</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xPathArea</H3>
<PRE>
javax.swing.JTextArea <B>xPathArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.pmd.util.viewer.gui.menu</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.menu.ASTNodePopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu.html" title="class in net.sourceforge.pmd.util.viewer.gui.menu">net.sourceforge.pmd.util.viewer.gui.menu.ASTNodePopupMenu</A> extends javax.swing.JPopupMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
node</H3>
<PRE>
<A HREF="net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">SimpleNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.menu.AttributesSubMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/menu/AttributesSubMenu.html" title="class in net.sourceforge.pmd.util.viewer.gui.menu">net.sourceforge.pmd.util.viewer.gui.menu.AttributesSubMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
node</H3>
<PRE>
<A HREF="net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">SimpleNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.menu.SimpleNodeSubMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu.html" title="class in net.sourceforge.pmd.util.viewer.gui.menu">net.sourceforge.pmd.util.viewer.gui.menu.SimpleNodeSubMenu</A> extends javax.swing.JMenu implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
node</H3>
<PRE>
<A HREF="net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">SimpleNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.pmd.util.viewer.gui.menu.XPathFragmentAddingItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/pmd/util/viewer/gui/menu/XPathFragmentAddingItem.html" title="class in net.sourceforge.pmd.util.viewer.gui.menu">net.sourceforge.pmd.util.viewer.gui.menu.XPathFragmentAddingItem</A> extends javax.swing.JMenuItem implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sourceforge/pmd/util/viewer/model/ViewerModel.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fragment</H3>
<PRE>
java.lang.String <B>fragment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 InfoEther. All Rights Reserved.
</BODY>
</HTML>
