<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.pmd</groupId>
    <artifactId>net.sourceforge.pmd.eclipse.parent</artifactId>
    <version>4.0.13-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>net.sourceforge.pmd.eclipse.p2updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

    <properties>
        <!-- The name of your own Bintray repository -->
        <bintray.repo>pmd-eclipse-plugin</bintray.repo>
        <!-- The name of your own Bintray repository's package for releases -->
        <bintray.package>releases</bintray.package>
        <!-- The label for the Composite sites -->
        <site.label>PMD for Eclipse Update Site</site.label>

        <!-- If the Bintray repository is owned by someone different from your
            user, then specify the bintray.owner explicitly -->
        <bintray.owner>pmd</bintray.owner>
        <!-- Define bintray.user and bintray.apikey in some secret place,
            like .m2/settings.xml -->

        <!-- Default values for remote directories -->
        <bintray.releases.path>releases</bintray.releases.path>
        <bintray.composite.path>updates</bintray.composite.path>
        <bintray.zip.path>zipped</bintray.zip.path>
        <!-- note that the following must be consistent with the path schema
            used to publish child composite repositories and actual released p2 repositories -->
        <child.repository.path.prefix>../../releases/</child.repository.path.prefix>
    </properties>

    <build>
        <plugins>
            <!-- make sure that zipped p2 repositories have the fully qualified version -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <finalName>${project.artifactId}-${qualifiedVersion}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Activate this profile to perform the release to Bintray -->
            <id>release-composite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <!-- Retrieve possibly existing remote composite metadata -->
                                <id>update-local-repository</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/bintray.ant" target="get-composite-metadata">
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                            <execution>
                                <!-- Deploy p2 repository, p2 composite updated metadata and zipped p2 repository -->
                                <id>deploy-repository</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/bintray.ant" target="push-to-bintray">
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-eclipserun-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <!-- Update p2 composite metadata or create it -->
                            <!-- IMPORTANT: DO NOT split the arg line -->
                            <appArgLine>-application org.eclipse.ant.core.antRunner -buildfile packaging-p2composite.ant p2.composite.add -Dsite.label="${site.label}" -Dproject.build.directory=${project.build.directory} -DunqualifiedVersion=${unqualifiedVersion} -DbuildQualifier=${buildQualifier} -Dchild.repository.path.prefix="${child.repository.path.prefix}"</appArgLine>
                            <repositories>
                                <repository>
                                    <id>mars</id>
                                    <layout>p2</layout>
                                    <url>http://download.eclipse.org/releases/mars</url>
                                </repository>
                            </repositories>
                            <dependencies>
                                <dependency>
                                    <artifactId>org.eclipse.ant.core</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.apache.ant</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                                    <type>eclipse-feature</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                                    <type>eclipse-feature</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.ds</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                            </dependencies>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-p2-composite-repository</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>eclipse-run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>publish-to-update-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-p2-extras-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>mirror</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        <repository>
                                            <url>${project.build.directory}/repository</url>
                                        </repository>
                                    </source>
                                    <append>true</append>
                                    <destination>${eclipse.updatesite.path}</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
