<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed May 31 09:15:19 EDT 2006 -->
<TITLE>
Uses of Interface net.sourceforge.pmd.dfa.IDataFlowNode (PMD 3.7 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.sourceforge.pmd.dfa.IDataFlowNode (PMD 3.7 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataFlowNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sourceforge.pmd.dfa.IDataFlowNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.ast"><B>net.sourceforge.pmd.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.dfa"><B>net.sourceforge.pmd.dfa</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.dfa.pathfinder"><B>net.sourceforge.pmd.dfa.pathfinder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A> in <A HREF="../../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</A> that return <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../net/sourceforge/pmd/ast/SimpleNode.html#getDataFlowNode()">getDataFlowNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/pmd/ast/package-summary.html">net.sourceforge.pmd.ast</A> with parameters of type <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../net/sourceforge/pmd/ast/SimpleNode.html#setDataFlowNode(net.sourceforge.pmd.dfa.IDataFlowNode)">setDataFlowNode</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;dataFlowNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.dfa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A> in <A HREF="../../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</A> that implement <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/dfa/DataFlowNode.html" title="class in net.sourceforge.pmd.dfa">DataFlowNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/dfa/StartOrEndDataFlowNode.html" title="class in net.sourceforge.pmd.dfa">StartOrEndDataFlowNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</A> that return <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/Structure.html#createNewNode(net.sourceforge.pmd.ast.SimpleNode)">createNewNode</A></B>(<A HREF="../../../../../net/sourceforge/pmd/ast/SimpleNode.html" title="class in net.sourceforge.pmd.ast">SimpleNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class encapsulates the access to the DataFlowNode class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/Structure.html#createStartNode(int)">createStartNode</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/Structure.html#createEndNode(int)">createEndNode</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/Structure.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/Structure.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>StackObject.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/StackObject.html#getDataFlowNode()">getDataFlowNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</A> with parameters of type <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataFlowNode.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/DataFlowNode.html#addPathToChild(net.sourceforge.pmd.dfa.IDataFlowNode)">addPathToChild</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataFlowNode.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/DataFlowNode.html#removePathToChild(net.sourceforge.pmd.dfa.IDataFlowNode)">removePathToChild</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataFlowNode.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/DataFlowNode.html#reverseParentPathsTo(net.sourceforge.pmd.dfa.IDataFlowNode)">reverseParentPathsTo</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/Structure.html#pushOnStack(int, net.sourceforge.pmd.dfa.IDataFlowNode)">pushOnStack</A></B>(int&nbsp;type,
            <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The braceStack contains all nodes which are important to link the data
 flow nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDataFlowNode.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html#addPathToChild(net.sourceforge.pmd.dfa.IDataFlowNode)">addPathToChild</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDataFlowNode.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html#removePathToChild(net.sourceforge.pmd.dfa.IDataFlowNode)">removePathToChild</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDataFlowNode.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html#reverseParentPathsTo(net.sourceforge.pmd.dfa.IDataFlowNode)">reverseParentPathsTo</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/sourceforge/pmd/dfa/package-summary.html">net.sourceforge.pmd.dfa</A> with parameters of type <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/dfa/StackObject.html#StackObject(int, net.sourceforge.pmd.dfa.IDataFlowNode)">StackObject</A></B>(int&nbsp;type,
            <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.dfa.pathfinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A> in <A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/package-summary.html">net.sourceforge.pmd.dfa.pathfinder</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/package-summary.html">net.sourceforge.pmd.dfa.pathfinder</A> declared as <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>PathElement.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>PathElement.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html#pseudoRef">pseudoRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/package-summary.html">net.sourceforge.pmd.dfa.pathfinder</A> that return <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>CurrentPath.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B>CurrentPath.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html#getDoBranchNodeFromFirstDoStatement()">getDoBranchNodeFromFirstDoStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/package-summary.html">net.sourceforge.pmd.dfa.pathfinder</A> with parameters of type <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CurrentPath.</B><B><A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html#addLast(net.sourceforge.pmd.dfa.IDataFlowNode)">addLast</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/package-summary.html">net.sourceforge.pmd.dfa.pathfinder</A> with parameters of type <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html#PathElement(net.sourceforge.pmd.dfa.IDataFlowNode)">PathElement</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html#PathElement(net.sourceforge.pmd.dfa.IDataFlowNode, net.sourceforge.pmd.dfa.IDataFlowNode)">PathElement</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;node,
            <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html#DAAPathFinder(net.sourceforge.pmd.dfa.IDataFlowNode, net.sourceforge.pmd.dfa.pathfinder.Executable)">DAAPathFinder</A></B>(<A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa">IDataFlowNode</A>&nbsp;rootNode,
              <A HREF="../../../../../net/sourceforge/pmd/dfa/pathfinder/Executable.html" title="interface in net.sourceforge.pmd.dfa.pathfinder">Executable</A>&nbsp;shim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html" title="interface in net.sourceforge.pmd.dfa"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDataFlowNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 InfoEther. All Rights Reserved.
</BODY>
</HTML>
