<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Future directions for PMD</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tom@infoether.com"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=551145" class="externalLink" title="External Link">Download PMD 4.1</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=551145&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.1</a></li><li class="none"><a href="news.html">PMD in the news</a></li><li class="none"><a href="products.html">PMD-related products and books</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><strong><a href="future.html">Future directions</a></strong></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="mvn-plugin.html">Mvn plugin usage</a></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><a href="cpd.html">Finding duplicated code</a></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="development-process.html">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Future_Directions"></a><h2>Future Directions</h2>
  	<div class="subsection"><a name="Roadmap"></a><h3>Roadmap</h3>
        <p>This roadmap contains all the different 'workshops' PMD's developers are working right now.
        	<ul>
        		<li><b>TypeResolution Framework</b>: A framework to ease type resolution of a variable in both XPath and Java Rules.</li>
        		<li><b>pmd-jerry</b>: An XPath2 engine for PMD.</li>
        		<li><b>Migration to Maven 2</b>: Hardly a user-feature but worth mentioning here.</li>
        		<li><b>French version of this website</b></li>
        		<li><b>Better symbol analysis</b>: See below.</li>
        		<li><b>Data Flow Analysis</b>: See below.</li>
        		<li><b>Code Cleanups</b>: See below.</li>
        		
        	</ul>
        <i>Please note that, of course, there is no warranty about when those 'features' will be finished, if they ever are.</i></p>
      </div>
      <div class="subsection"><a name="Better_symbol_analysis"></a><h3>Better symbol analysis</h3>
        <p>Currently PMD only looks at one source file at a time.  Instead, it
        should resolve symbols across classes.  This will eliminate some open
        bugs and enable a lot more rules to be written.  However, it'll taken some doing,
        because it'll require parsing of class files.  Lots of work here.</p>
      </div>

         <div class="subsection"><a name="Data_flow_analysis__DFA_"></a><h3>Data flow analysis (DFA)</h3>
             <p>Raik Schroeder, a graduate student at
                 <a href="http://www.fh-stralsund.de/fh_stralsund/powerslave,id,223,nodeid,.html" class="externalLink" title="External Link">Fachhochschule Stralsund</a>,
    has written a DFA layer that should enable us to write some more complicated rules - stuff like
    common subexpression elimination, loop invariant code motion (and code hoisting suggestions), shrink wrapping, and partial redundancy elimination.
   The code is currently in CVS in the net.sourceforge.pmd.dfa packages, and we're going through
    it now figuring out what rules we can write that use it.  We should be able to
             use it to simplify some current rules, as well. </p>
             <p>Raik's advisor, Dr. Gero Wedemann, has also mentioned that he may be able to find
             a student who is interested in working on a PMD GUI.  That'd be great!</p>
         </div>

      <div class="subsection"><a name="Code_cleanups"></a><h3>Code cleanups</h3>
        <p>Some of the code is a bit sloppy:</p>
          <ul>
              <li>RuleSetFactory is a mess.  It needs to be refactored into something that has layers, or decorators, or something.</li>
              <li>Cleanups would be welcome for ConstructorCallsOverridableMethod and DoubleCheckedLocking</li>
              <li>The Designer GUI is a bit messed up; the bottom panes look funny.</li>
              <li>The grammar has some odd bits:</li>
              <ul>
                  <li>BlockStatement has an odd hack for class definitions inside methods</li>
                  <li>enumLookahead() seems like a bit of overkill, can it use Modifiers somehow?</li>
                  <li>The whole "discardable node" thing seems wasteful</li>
                  <li>Does ExtendsList need that 'extendsMoreThanOne' thing?</li>
                  <li>ClassOrInterfaceBodyDeclaration has a monstrous lookahead to check for enums</li>
                  <li>ClassOrInterfaceType gloms together dotted names... is that the right thing to do?</li>
                  <li>Some complicated annotations are currently broken</li>
              </ul>
          </ul>
      </div>
      </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>