<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - How to make a rule set</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tomcopeland@users.sourceforge.net"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=551145" class="externalLink" title="External Link">Download PMD 4.1</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=551145&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.1</a></li><li class="none"><a href="news.html">PMD in the news</a></li><li class="none"><a href="products.html">PMD-related products and books</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="future.html">Future directions</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="mvn-plugin.html">Mvn plugin usage</a></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><a href="cpd.html">Finding duplicated code</a></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><strong><a href="howtomakearuleset.html">How to make a rule set</a></strong></li><li class="none"><a href="howitworks.html">How it works</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="development-process.html">Development Process</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="How_to_make_a_new_rule_set"></a><h2>How to make a new rule set</h2>
            <p>
Say you want to pick specific rules from various rule sets and customize them.  You can do this by making your own rule set.
            </p>
            <div class="subsection"><a name="Create_a_new_ruleset_xml_file"></a><h3>Create a new ruleset.xml file</h3>
                <p>Use one of the current rulesets as an example.  Copy and paste
    it into your new file, delete all the old rules from it, and change
    the name and description.  Like this:</p>
                
    <div class="source"><pre>
&lt;?xml version="1.0"?&gt;
&lt;ruleset name="Custom ruleset"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"&gt;
  &lt;description&gt;
  This ruleset checks my code for bad stuff
  &lt;/description&gt;
&lt;/ruleset&gt;</pre></div>
  
            </div>
            <div class="subsection"><a name="Add_some_rule_references_to_it"></a><h3>Add some rule references to it</h3>
                <p>After you add these references it'll look something like this:</p>
                
    <div class="source"><pre>
&lt;?xml version="1.0"?&gt;
&lt;ruleset name="Custom ruleset"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"&gt;

  &lt;description&gt;
  This ruleset checks my code for bad stuff
  &lt;/description&gt;

  &lt;!-- We'll use the entire 'strings' ruleset --&gt;
  &lt;rule ref="rulesets/strings.xml"/&gt;

  &lt;!-- Here's some rules we'll specify one at a time --&gt;
  &lt;rule ref="rulesets/unusedcode.xml/UnusedLocalVariable"/&gt;
  &lt;rule ref="rulesets/unusedcode.xml/UnusedPrivateField"/&gt;
  &lt;rule ref="rulesets/imports.xml/DuplicateImports"/&gt;
  &lt;rule ref="rulesets/basic.xml/UnnecessaryConversionTemporary"/&gt;

  &lt;!-- We want to customize this rule a bit, change the message and raise the priority  --&gt;
  &lt;rule
   ref="rulesets/basic.xml/EmptyCatchBlock"
   message="Must handle exceptions"&gt;
    &lt;priority&gt;2&lt;/priority&gt;
  &lt;/rule&gt;

  &lt;!-- Now we'll customize a rule's property value --&gt;
  &lt;rule ref="rulesets/codesize.xml/CyclomaticComplexity"&gt;
    &lt;properties&gt;
        &lt;property name="reportLevel" value="5"/&gt;
    &lt;/properties&gt;
  &lt;/rule&gt;

  &lt;!-- Note we want everything from braces.xml except WhileLoopsMustUseBraces --&gt;
  &lt;rule ref="rulesets/braces.xml"&gt;
    &lt;exclude name="WhileLoopsMustUseBraces"/&gt;
  &lt;/rule&gt;
&lt;/ruleset&gt;</pre></div>
  
                <p>Notice that you can customize individual referenced rules.  Everything but the
       class of the rule can be overridden in your custom ruleset.</p>
            </div>
            <div class="subsection"><a name="Excluding_rules_from_a_ruleset"></a><h3>Excluding rules from a ruleset</h3>
                <p>You can also make a custom ruleset that excludes rules, like this:</p>
                
    <div class="source"><pre>
&lt;?xml version="1.0"?&gt;
&lt;ruleset name="mybraces"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"&gt;
  &lt;description&gt;Just the braces rules I like&lt;/description&gt;
  &lt;rule ref="rulesets/braces.xml"&gt;
    &lt;exclude name="WhileLoopsMustUseBraces"/&gt;
    &lt;exclude name="IfElseStmtsMustUseBraces"/&gt;
  &lt;/rule&gt;
&lt;/ruleset&gt;</pre></div>
  
            </div>
            <div class="subsection"><a name="Reference_it_in_your_Ant_task"></a><h3>Reference it in your Ant task</h3>
                <p>You can specify the full path to your custom ruleset name alongside
        of the built-in PMD rulesets - like this:</p>
                
    <div class="source"><pre>&lt;pmd rulesetfiles="/home/tom/data/pmd/pmd/rulesets/favorites.xml,rulesets/unusedcode.xml"&gt;
  &lt;formatter type="xml" toFile="foo.xml"/&gt;
  &lt;fileset dir="/home/tom/data/pmd/pmd/src"&gt;
    &lt;include name="**/*.java"/&gt;
  &lt;/fileset&gt;
&lt;/pmd&gt;</pre></div>
  
            </div>
            <div class="subsection"><a name="To_see_it_in_your_IDE__add_it_to_rulesets_rulesets_properties"></a><h3>To see it in your IDE, add it to rulesets/rulesets.properties</h3>
                <p>At least, that's the way some of the IDE plugins do it.  Some
    have other ways of adding custom rulesets.</p>
            </div>
            <div class="subsection"><a name="Send_us_feedback"></a><h3>Send us feedback</h3>
                <p>If you have suggestions on clarifying this document, please post
    them to
                    <a href="http://sourceforge.net/forum/forum.php?forum_id=188192" class="externalLink" title="External Link">the forum</a>.  Thanks!
                </p>
                <p>Finally, for many more details on building custom rulesets, pick up <a href="http://pmdapplied.com/" class="externalLink" title="External Link">PMD Applied</a>!</p>
            </div>
        </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>