bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               messages.properties,\
               nl/,\
               icons/,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ru.properties,\
               plugin_tr.properties,\
               schema/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               toc.xml,\
               welcome.xml,\
               doc/,\
               target/lib/antlr4-runtime.jar,\
               target/lib/apex-ls_2.13.jar,\
               target/lib/apex-parser.jar,\
               target/lib/apex-types_2.13.jar,\
               target/lib/asm.jar,\
               target/lib/checker-qual.jar,\
               target/lib/common_2.13.jar,\
               target/lib/commons-lang3.jar,\
               target/lib/geny_2.13.jar,\
               target/lib/groovy.jar,\
               target/lib/gson.jar,\
               target/lib/guava.jar,\
               target/lib/javax.activation-api.jar,\
               target/lib/jaxb-api.jar,\
               target/lib/jaxb-core.jar,\
               target/lib/jaxb-impl.jar,\
               target/lib/jsoup.jar,\
               target/lib/jul-to-slf4j.jar,\
               target/lib/kotlin-stdlib.jar,\
               target/lib/kotlin-stdlib-jdk8.jar,\
               target/lib/lenses_2.13.jar,\
               target/lib/logback-classic.jar,\
               target/lib/logback-core.jar,\
               target/lib/nice-xml-messages.jar,\
               target/lib/parsers_2.13.jar,\
               target/lib/pcollections.jar,\
               target/lib/pmd-apex.jar,\
               target/lib/pmd-coco.jar,\
               target/lib/pmd-core.jar,\
               target/lib/pmd-cpp.jar,\
               target/lib/pmd-cs.jar,\
               target/lib/pmd-dart.jar,\
               target/lib/pmd-fortran.jar,\
               target/lib/pmd-gherkin.jar,\
               target/lib/pmd-go.jar,\
               target/lib/pmd-groovy.jar,\
               target/lib/pmd-html.jar,\
               target/lib/pmd-java.jar,\
               target/lib/pmd-javascript.jar,\
               target/lib/pmd-jsp.jar,\
               target/lib/pmd-julia.jar,\
               target/lib/pmd-kotlin.jar,\
               target/lib/pmd-lua.jar,\
               target/lib/pmd-matlab.jar,\
               target/lib/pmd-modelica.jar,\
               target/lib/pmd-objectivec.jar,\
               target/lib/pmd-perl.jar,\
               target/lib/pmd-php.jar,\
               target/lib/pmd-plsql.jar,\
               target/lib/pmd-python.jar,\
               target/lib/pmd-ruby.jar,\
               target/lib/pmd-scala_2.13.jar,\
               target/lib/pmd-swift.jar,\
               target/lib/pmd-tsql.jar,\
               target/lib/pmd-velocity.jar,\
               target/lib/pmd-visualforce.jar,\
               target/lib/pmd-xml.jar,\
               target/lib/rhino.jar,\
               target/lib/Saxon-HE.jar,\
               target/lib/scala-collection-compat_2.13.jar,\
               target/lib/scala-library.jar,\
               target/lib/scalapb-runtime_2.13.jar,\
               target/lib/slf4j-api.jar,\
               target/lib/sobject-types.jar,\
               target/lib/sourcecode_2.13.jar,\
               target/lib/standard-types.jar,\
               target/lib/summit-ast.jar,\
               target/lib/trees_2.13.jar,\
               target/lib/ujson_2.13.jar,\
               target/lib/upack_2.13.jar,\
               target/lib/upickle_2.13.jar,\
               target/lib/upickle-core_2.13.jar,\
               target/lib/upickle-implicits_2.13.jar,\
               target/lib/xmlresolver.jar,\
               target/lib/xmlresolver-data.jar,\
               target/schema/
src.includes = icons/,\
               messages.properties,\
               target/lib/,\
               nl/,\
               CREDITS.txt,\
               LICENSE.txt,\
               TODO.txt,\
               about.ini,\
               toc.xml,\
               welcome.xml,\
               schema/,\
               doc/,\
               src/,\
               pom.xml
source.. = src/main/java/,src/main/resources
output.. = target/classes/
