bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               messages.properties,\
               nl/,\
               icons/,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ru.properties,\
               plugin_tr.properties,\
               schema/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               toc.xml,\
               welcome.xml,\
               doc/,\
               target/schema/,\
               target/lib/ch.qos.logback.logback-classic.jar,\
               target/lib/ch.qos.logback.logback-core.jar,\
               target/lib/com.github.nawforce.scala-json-rpc_2.13.jar,\
               target/lib/com.github.nawforce.scala-json-rpc-upickle-json-serializer_2.13.jar,\
               target/lib/com.github.oowekyala.ooxml.nice-xml-messages.jar,\
               target/lib/com.github.pathikrit.better-files_2.13.jar,\
               target/lib/com.google.code.findbugs.jsr305.jar,\
               target/lib/com.google.code.gson.gson.jar,\
               target/lib/com.google.errorprone.error_prone_annotations.jar,\
               target/lib/com.google.flogger.flogger-system-backend.jar,\
               target/lib/com.google.flogger.flogger.jar,\
               target/lib/com.google.guava.failureaccess.jar,\
               target/lib/com.google.guava.guava.jar,\
               target/lib/com.google.guava.listenablefuture.jar,\
               target/lib/com.google.j2objc.j2objc-annotations.jar,\
               target/lib/com.google.summit.summit-ast.jar,\
               target/lib/com.lihaoyi.geny_2.13.jar,\
               target/lib/com.lihaoyi.mainargs_2.13.jar,\
               target/lib/com.lihaoyi.sourcecode_2.13.jar,\
               target/lib/com.lihaoyi.ujson_2.13.jar,\
               target/lib/com.lihaoyi.upack_2.13.jar,\
               target/lib/com.lihaoyi.upickle_2.13.jar,\
               target/lib/com.lihaoyi.upickle-core_2.13.jar,\
               target/lib/com.lihaoyi.upickle-implicits_2.13.jar,\
               target/lib/com.sun.xml.bind.jaxb-core.jar,\
               target/lib/com.sun.xml.bind.jaxb-impl.jar,\
               target/lib/io.github.apex-dev-tools.apex-ls_2.13.jar,\
               target/lib/io.github.apex-dev-tools.apex-parser.jar,\
               target/lib/io.github.apex-dev-tools.apex-types_2.13.jar,\
               target/lib/io.github.apex-dev-tools.outline-parser_2.13.jar,\
               target/lib/io.github.apex-dev-tools.sobject-types.jar,\
               target/lib/io.github.apex-dev-tools.standard-types.jar,\
               target/lib/io.github.apex-dev-tools.vf-parser.jar,\
               target/lib/io.methvin.directory-watcher-better-files_2.13.jar,\
               target/lib/io.methvin.directory-watcher.jar,\
               target/lib/javax.activation.javax.activation-api.jar,\
               target/lib/javax.annotation.jsr250-api.jar,\
               target/lib/javax.xml.bind.jaxb-api.jar,\
               target/lib/net.java.dev.jna.jna.jar,\
               target/lib/net.sf.saxon.Saxon-HE.jar,\
               target/lib/net.sourceforge.pmd.pmd-apex.jar,\
               target/lib/net.sourceforge.pmd.pmd-coco.jar,\
               target/lib/net.sourceforge.pmd.pmd-core.jar,\
               target/lib/net.sourceforge.pmd.pmd-cpp.jar,\
               target/lib/net.sourceforge.pmd.pmd-cs.jar,\
               target/lib/net.sourceforge.pmd.pmd-css.jar,\
               target/lib/net.sourceforge.pmd.pmd-dart.jar,\
               target/lib/net.sourceforge.pmd.pmd-fortran.jar,\
               target/lib/net.sourceforge.pmd.pmd-gherkin.jar,\
               target/lib/net.sourceforge.pmd.pmd-go.jar,\
               target/lib/net.sourceforge.pmd.pmd-groovy.jar,\
               target/lib/net.sourceforge.pmd.pmd-html.jar,\
               target/lib/net.sourceforge.pmd.pmd-java.jar,\
               target/lib/net.sourceforge.pmd.pmd-javascript.jar,\
               target/lib/net.sourceforge.pmd.pmd-jsp.jar,\
               target/lib/net.sourceforge.pmd.pmd-julia.jar,\
               target/lib/net.sourceforge.pmd.pmd-kotlin.jar,\
               target/lib/net.sourceforge.pmd.pmd-lua.jar,\
               target/lib/net.sourceforge.pmd.pmd-matlab.jar,\
               target/lib/net.sourceforge.pmd.pmd-modelica.jar,\
               target/lib/net.sourceforge.pmd.pmd-objectivec.jar,\
               target/lib/net.sourceforge.pmd.pmd-perl.jar,\
               target/lib/net.sourceforge.pmd.pmd-php.jar,\
               target/lib/net.sourceforge.pmd.pmd-plsql.jar,\
               target/lib/net.sourceforge.pmd.pmd-python.jar,\
               target/lib/net.sourceforge.pmd.pmd-ruby.jar,\
               target/lib/net.sourceforge.pmd.pmd-rust.jar,\
               target/lib/net.sourceforge.pmd.pmd-scala_2.13.jar,\
               target/lib/net.sourceforge.pmd.pmd-swift.jar,\
               target/lib/net.sourceforge.pmd.pmd-tsql.jar,\
               target/lib/net.sourceforge.pmd.pmd-velocity.jar,\
               target/lib/net.sourceforge.pmd.pmd-visualforce.jar,\
               target/lib/net.sourceforge.pmd.pmd-xml.jar,\
               target/lib/org.antlr.antlr4-runtime.jar,\
               target/lib/org.apache.commons.commons-lang3.jar,\
               target/lib/org.apache.groovy.groovy.jar,\
               target/lib/org.checkerframework.checker-compat-qual.jar,\
               target/lib/org.checkerframework.checker-qual.jar,\
               target/lib/org.danilopianini.gson-extras.jar,\
               target/lib/org.jetbrains.annotations.jar,\
               target/lib/org.jetbrains.kotlin.kotlin-stdlib-jdk7.jar,\
               target/lib/org.jetbrains.kotlin.kotlin-stdlib-jdk8.jar,\
               target/lib/org.jetbrains.kotlin.kotlin-stdlib.jar,\
               target/lib/org.jsoup.jsoup.jar,\
               target/lib/org.jspecify.jspecify.jar,\
               target/lib/org.mozilla.rhino.jar,\
               target/lib/org.ow2.asm.asm.jar,\
               target/lib/org.pcollections.pcollections.jar,\
               target/lib/org.scala-js.scalajs-stubs_2.13.jar,\
               target/lib/org.scala-lang.modules.scala-collection-compat_2.13.jar,\
               target/lib/org.scala-lang.modules.scala-parallel-collections_2.13.jar,\
               target/lib/org.scala-lang.modules.scala-xml_2.13.jar,\
               target/lib/org.scala-lang.scala-library.jar,\
               target/lib/org.scala-lang.scala-reflect.jar,\
               target/lib/org.scalameta.common_2.13.jar,\
               target/lib/org.scalameta.io_2.13.jar,\
               target/lib/org.scalameta.parsers_2.13.jar,\
               target/lib/org.scalameta.trees_2.13.jar,\
               target/lib/org.slf4j.jul-to-slf4j.jar,\
               target/lib/org.slf4j.slf4j-api.jar,\
               target/lib/org.xmlresolver.xmlresolver-data.jar,\
               target/lib/org.xmlresolver.xmlresolver.jar
src.includes = icons/,\
               messages.properties,\
               target/lib/,\
               nl/,\
               CREDITS.txt,\
               LICENSE.txt,\
               TODO.txt,\
               about.ini,\
               toc.xml,\
               welcome.xml,\
               schema/,\
               doc/,\
               src/,\
               pom.xml
source.. = src/main/java/,src/main/resources
output.. = target/classes/
