<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.pmd</groupId>
    <artifactId>net.sourceforge.pmd.eclipse.parent</artifactId>
    <version>7.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>net.sourceforge.pmd.eclipse.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <keystore>${basedir}/../${keystorePath}</keystore>
  </properties>

  <dependencies>
    <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-languages-deps</artifactId> <!-- pmd-languages-deps depends on all languages modules of pmd, so we'll get everything -->
        <version>${pmd.version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.31</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>2.0.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
                <stripVersion>true</stripVersion>
                <prependGroupId>false</prependGroupId>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <excludeGroupIds>p2.eclipse-plugin,p2.eclipse.plugin</excludeGroupIds>
                <excludeArtifactIds>net.sourceforge.pmd.eclipse.plugin,net.sourceforge.pmd.eclipse.plugin.source</excludeArtifactIds>
                <useRepositoryLayout>false</useRepositoryLayout>
            </configuration>
            <executions>
                <execution>
                    <id>get-dependencies</id>
                    <phase>process-sources</phase>
                    <goals><goal>copy-dependencies</goal></goals>
                </execution>
                <execution>
                    <id>copy-rule-tests-schema</id>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>net.sourceforge.pmd</groupId>
                                <artifactId>pmd-test-schema</artifactId>
                                <version>${pmd.version}</version>
                                <includes>net/sourceforge/pmd/test/schema/rule-tests_1_0_0.xsd</includes>
                                <fileMappers>
                                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                        <pattern>^\Qnet/sourceforge/pmd/test/schema/\E</pattern>
                                        <replacement>./</replacement>
                                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                </fileMappers>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}/schema</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <configuration>
                <target description="Download previous plugin version for japicmp"
                        unless="japicmp.skip">
                  <property name="oldVersion" value="7.0.0.v20240322-0920-r"/>
                  <mkdir dir="${project.basedir}/japicmp-data/net.sourceforge.pmd.eclipse.p2updatesite-${oldVersion}"/>
                  <get src="https://github.com/pmd/pmd-eclipse-plugin/releases/download/${oldVersion}/net.sourceforge.pmd.eclipse.p2updatesite-${oldVersion}.zip"
                       dest="${project.basedir}/japicmp-data/" skipexisting="true"/>
                  <unzip src="${project.basedir}/japicmp-data/net.sourceforge.pmd.eclipse.p2updatesite-${oldVersion}.zip"
                         dest="${project.basedir}/japicmp-data/net.sourceforge.pmd.eclipse.p2updatesite-${oldVersion}/"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.siom79.japicmp</groupId>
          <artifactId>japicmp-maven-plugin</artifactId>
          <configuration>
            <oldVersion>
              <file>
                <path>${project.basedir}/japicmp-data/net.sourceforge.pmd.eclipse.p2updatesite-7.0.0.v20240322-0920-r/plugins/net.sourceforge.pmd.eclipse.plugin_7.0.0.v20240322-0920-r.jar</path>
              </file>
            </oldVersion>
            <newVersion>
              <file>
                <path>${project.build.directory}/${project.artifactId}-${project.version}.jar</path>
              </file>
            </newVersion>
            <parameter>
              <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
              <onlyModified>true</onlyModified>
              <excludes>
                <exclude>net.sourceforge.pmd.eclipse.core.internal</exclude>
                <exclude>net.sourceforge.pmd.eclipse.logging.internal</exclude>
                <exclude>net.sourceforge.pmd.eclipse.runtime.cmd.internal</exclude>
                <exclude>net.sourceforge.pmd.eclipse.ui.actions.internal</exclude>
                <exclude>net.sourceforge.pmd.eclipse.ui.preferences.internal</exclude>
                <exclude>net.sourceforge.pmd.eclipse.util.internal</exclude>
              </excludes>
            </parameter>
          </configuration>
          <executions>
            <execution>
              <id>japicmp</id>
              <phase>verify</phase>
              <goals>
                <goal>cmp</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>process-about.mappings</id>
              <phase>prepare-package</phase>
              <configuration>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                  <resource>
                    <directory>${basedir}</directory>
                    <includes>
                      <include>about.mappings</include>
                    </includes>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
              <goals>
                <goal>copy-resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <configuration>
            <additionalFileSets>
              <fileSet>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>about.mappings</include>
                </includes>
              </fileSet>
            </additionalFileSets>
          </configuration>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>