<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.pmd</groupId>
    <artifactId>net.sourceforge.pmd.eclipse.parent</artifactId>
    <version>4.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>net.sourceforge.pmd.eclipse.plugin</artifactId>
  <packaging>eclipse-plugin</packaging>


  <dependencies>
    <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-dist</artifactId> <!-- pmd-dist depends on all modules of pmd, so we'll get everything -->
        <version>${pmd.version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <stripVersion>true</stripVersion>
                <prependGroupId>false</prependGroupId>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <excludeGroupIds>p2.eclipse-plugin</excludeGroupIds>
                <excludeArtifactIds>net.sourceforge.pmd.eclipse.plugin,net.sourceforge.pmd.eclipse.plugin.source</excludeArtifactIds>
                <useRepositoryLayout>false</useRepositoryLayout>
            </configuration>
            <executions>
                <execution>
                    <id>get-dependencies</id>
                    <phase>process-sources</phase>
                    <goals><goal>copy-dependencies</goal></goals>
                </execution>
                <execution>
                    <id>copy-rule-tests-schema</id>
                    <phase>process-sources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>net.sourceforge.pmd</groupId>
                                <artifactId>pmd-test</artifactId>
                                <version>${pmd.version}</version>
                                <includes>rule-tests_1_0_0.xsd</includes>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}/schema</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>