<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Nov 28 19:14:14 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ClassScope (PMD 4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassScope (PMD 4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassScope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/DummyScope.html" title="class in net.sourceforge.pmd.symboltable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/symboltable/ClassScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.symboltable</FONT>
<BR>
Class ClassScope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">net.sourceforge.pmd.symboltable.AbstractScope</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.symboltable.ClassScope</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassScope</B><DT>extends <A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">AbstractScope</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#classNames">classNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">MethodNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#methodNames">methodNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#variableNames">variableNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#ClassScope()">ClassScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is only for anonymous inner classes
 <p/>
 FIXME - should have name like Foo$1, not Anonymous$1
 to get this working right, the parent scope needs
 to be passed in when instantiating a ClassScope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#ClassScope(java.lang.String)">ClassScope</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#addDeclaration(net.sourceforge.pmd.symboltable.ClassNameDeclaration)">addDeclaration</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a class declaration to this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#addDeclaration(net.sourceforge.pmd.symboltable.MethodNameDeclaration)">addDeclaration</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">MethodNameDeclaration</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a method declaration to this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#addDeclaration(net.sourceforge.pmd.symboltable.VariableNameDeclaration)">addDeclaration</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>&nbsp;variableDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variable declaration to this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.symboltable">NameDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#addVariableNameOccurrence(net.sourceforge.pmd.symboltable.NameOccurrence)">addVariableNameOccurrence</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a NameOccurrence to this scope - only call this after getting
 a true back from contains()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.symboltable">NameDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#findVariableHere(net.sourceforge.pmd.symboltable.NameOccurrence)">findVariableHere</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#getClassDeclarations()">getClassDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.symboltable">ClassScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#getEnclosingClassScope()">getEnclosingClassScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes searching up the tree for this scope's enclosing ClassScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the ClassScope to find a method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">MethodNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#getMethodDeclarations()">getMethodDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#getVariableDeclarations()">getVariableDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.symboltable.AbstractScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">AbstractScope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#contains(net.sourceforge.pmd.symboltable.NameOccurrence)">contains</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#getEnclosingMethodScope()">getEnclosingMethodScope</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#getEnclosingSourceFileScope()">getEnclosingSourceFileScope</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#getParent()">getParent</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#glomNames(java.util.Set)">glomNames</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#setParent(net.sourceforge.pmd.symboltable.Scope)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classNames"><!-- --></A><H3>
classNames</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt; <B>classNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="methodNames"><!-- --></A><H3>
methodNames</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">MethodNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt; <B>methodNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableNames"><!-- --></A><H3>
variableNames</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt; <B>variableNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassScope(java.lang.String)"><!-- --></A><H3>
ClassScope</H3>
<PRE>
public <B>ClassScope</B>(java.lang.String&nbsp;className)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassScope()"><!-- --></A><H3>
ClassScope</H3>
<PRE>
public <B>ClassScope</B>()</PRE>
<DL>
<DD>This is only for anonymous inner classes
 <p/>
 FIXME - should have name like Foo$1, not Anonymous$1
 to get this working right, the parent scope needs
 to be passed in when instantiating a ClassScope
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDeclaration(net.sourceforge.pmd.symboltable.VariableNameDeclaration)"><!-- --></A><H3>
addDeclaration</H3>
<PRE>
public void <B>addDeclaration</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>&nbsp;variableDecl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.symboltable.VariableNameDeclaration)">Scope</A></CODE></B></DD>
<DD>Add a variable declaration to this scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableNameOccurrence(net.sourceforge.pmd.symboltable.NameOccurrence)"><!-- --></A><H3>
addVariableNameOccurrence</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.symboltable">NameDeclaration</A> <B>addVariableNameOccurrence</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&nbsp;occurrence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addVariableNameOccurrence(net.sourceforge.pmd.symboltable.NameOccurrence)">Scope</A></CODE></B></DD>
<DD>Adds a NameOccurrence to this scope - only call this after getting
 a true back from contains()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableDeclarations()"><!-- --></A><H3>
getVariableDeclarations</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt; <B>getVariableDeclarations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getVariableDeclarations()">Scope</A></CODE></B></DD>
<DD>Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDeclarations()"><!-- --></A><H3>
getMethodDeclarations</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">MethodNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt; <B>getMethodDeclarations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDeclarations()"><!-- --></A><H3>
getClassDeclarations</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt; <B>getClassDeclarations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getClassDeclarations()">Scope</A></CODE></B></DD>
<DD>Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getClassDeclarations()">getClassDeclarations</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#getClassDeclarations()">getClassDeclarations</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">AbstractScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingClassScope()"><!-- --></A><H3>
getEnclosingClassScope</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.symboltable">ClassScope</A> <B>getEnclosingClassScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getEnclosingClassScope()">Scope</A></CODE></B></DD>
<DD>Goes searching up the tree for this scope's enclosing ClassScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the ClassScope to find a method name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getEnclosingClassScope()">getEnclosingClassScope</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#getEnclosingClassScope()">getEnclosingClassScope</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">AbstractScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaration(net.sourceforge.pmd.symboltable.MethodNameDeclaration)"><!-- --></A><H3>
addDeclaration</H3>
<PRE>
public void <B>addDeclaration</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">MethodNameDeclaration</A>&nbsp;decl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.symboltable.MethodNameDeclaration)">Scope</A></CODE></B></DD>
<DD>Add a method declaration to this scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.symboltable.MethodNameDeclaration)">addDeclaration</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#addDeclaration(net.sourceforge.pmd.symboltable.MethodNameDeclaration)">addDeclaration</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">AbstractScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaration(net.sourceforge.pmd.symboltable.ClassNameDeclaration)"><!-- --></A><H3>
addDeclaration</H3>
<PRE>
public void <B>addDeclaration</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>&nbsp;decl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.symboltable.ClassNameDeclaration)">Scope</A></CODE></B></DD>
<DD>Add a class declaration to this scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.symboltable.ClassNameDeclaration)">addDeclaration</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#addDeclaration(net.sourceforge.pmd.symboltable.ClassNameDeclaration)">addDeclaration</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">AbstractScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findVariableHere(net.sourceforge.pmd.symboltable.NameOccurrence)"><!-- --></A><H3>
findVariableHere</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.symboltable">NameDeclaration</A> <B>findVariableHere</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&nbsp;occurrence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html#findVariableHere(net.sourceforge.pmd.symboltable.NameOccurrence)">findVariableHere</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">AbstractScope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassScope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/DummyScope.html" title="class in net.sourceforge.pmd.symboltable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/symboltable/ClassScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 InfoEther. All Rights Reserved.
</BODY>
</HTML>
