<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Nov 28 19:14:36 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sourceforge.pmd.symboltable Class Hierarchy (PMD 4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.pmd.symboltable Class Hierarchy (PMD 4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/stat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/typeresolution/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/symboltable/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.pmd.symboltable
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable"><B>AbstractNameDeclaration</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.symboltable">NameDeclaration</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable"><B>ClassNameDeclaration</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable"><B>MethodNameDeclaration</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable"><B>VariableNameDeclaration</B></A></UL>
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable"><B>AbstractScope</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.symboltable"><B>ClassScope</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/LocalScope.html" title="class in net.sourceforge.pmd.symboltable"><B>LocalScope</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.symboltable"><B>MethodScope</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html" title="class in net.sourceforge.pmd.symboltable"><B>SourceFileScope</B></A></UL>
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/DummyScope.html" title="class in net.sourceforge.pmd.symboltable"><B>DummyScope</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/ImageFinderFunction.html" title="class in net.sourceforge.pmd.symboltable"><B>ImageFinderFunction</B></A> (implements net.sourceforge.pmd.util.<A HREF="../../../../net/sourceforge/pmd/util/UnaryFunction.html" title="interface in net.sourceforge.pmd.util">UnaryFunction</A>&lt;E&gt;)
<LI TYPE="circle">net.sourceforge.pmd.ast.<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html" title="class in net.sourceforge.pmd.ast"><B>JavaParserVisitorAdapter</B></A> (implements net.sourceforge.pmd.ast.<A HREF="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.ast">JavaParserVisitor</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/OccurrenceFinder.html" title="class in net.sourceforge.pmd.symboltable"><B>OccurrenceFinder</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/ScopeAndDeclarationFinder.html" title="class in net.sourceforge.pmd.symboltable"><B>ScopeAndDeclarationFinder</B></A></UL>
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/JspScopeAndDeclarationFinder.html" title="class in net.sourceforge.pmd.symboltable"><B>JspScopeAndDeclarationFinder</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/JspSymbolFacade.html" title="class in net.sourceforge.pmd.symboltable"><B>JspSymbolFacade</B></A> (implements net.sourceforge.pmd.sourcetypehandlers.<A HREF="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html" title="interface in net.sourceforge.pmd.sourcetypehandlers">VisitorStarter</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/NameFinder.html" title="class in net.sourceforge.pmd.symboltable"><B>NameFinder</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable"><B>NameOccurrence</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/Search.html" title="class in net.sourceforge.pmd.symboltable"><B>Search</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/SymbolFacade.html" title="class in net.sourceforge.pmd.symboltable"><B>SymbolFacade</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.html" title="class in net.sourceforge.pmd.symboltable"><B>TypeSet</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.CurrentPackageResolver.html" title="class in net.sourceforge.pmd.symboltable"><B>TypeSet.CurrentPackageResolver</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.ExplicitImportResolver.html" title="class in net.sourceforge.pmd.symboltable"><B>TypeSet.ExplicitImportResolver</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.FullyQualifiedNameResolver.html" title="class in net.sourceforge.pmd.symboltable"><B>TypeSet.FullyQualifiedNameResolver</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.ImplicitImportResolver.html" title="class in net.sourceforge.pmd.symboltable"><B>TypeSet.ImplicitImportResolver</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.ImportOnDemandResolver.html" title="class in net.sourceforge.pmd.symboltable"><B>TypeSet.ImportOnDemandResolver</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.PrimitiveTypeResolver.html" title="class in net.sourceforge.pmd.symboltable"><B>TypeSet.PrimitiveTypeResolver</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.VoidResolver.html" title="class in net.sourceforge.pmd.symboltable"><B>TypeSet.VoidResolver</B></A> (implements net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableUsageFinderFunction.html" title="class in net.sourceforge.pmd.symboltable"><B>VariableUsageFinderFunction</B></A> (implements net.sourceforge.pmd.util.<A HREF="../../../../net/sourceforge/pmd/util/UnaryFunction.html" title="interface in net.sourceforge.pmd.util">UnaryFunction</A>&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.symboltable"><B>NameDeclaration</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable"><B>Scope</B></A><LI TYPE="circle">net.sourceforge.pmd.symboltable.<A HREF="../../../../net/sourceforge/pmd/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.symboltable"><B>TypeSet.Resolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/stat/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/typeresolution/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/symboltable/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 InfoEther. All Rights Reserved.
</BODY>
</HTML>
