<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Nov 28 19:14:14 PST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Scope (PMD 4.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scope (PMD 4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/OccurrenceFinder.html" title="class in net.sourceforge.pmd.symboltable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/ScopeAndDeclarationFinder.html" title="class in net.sourceforge.pmd.symboltable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/symboltable/Scope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.symboltable</FONT>
<BR>
Interface Scope</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.symboltable">AbstractScope</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.symboltable">ClassScope</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/DummyScope.html" title="class in net.sourceforge.pmd.symboltable">DummyScope</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/LocalScope.html" title="class in net.sourceforge.pmd.symboltable">LocalScope</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.symboltable">MethodScope</A>, <A HREF="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html" title="class in net.sourceforge.pmd.symboltable">SourceFileScope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Scope</B></DL>
</PRE>

<P>
Provides methods which all scopes must implement
 <p/>
 See JLS 6.3 for a description of scopes
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.symboltable.ClassNameDeclaration)">addDeclaration</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a class declaration to this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.symboltable.MethodNameDeclaration)">addDeclaration</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">MethodNameDeclaration</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a method declaration to this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.symboltable.VariableNameDeclaration)">addDeclaration</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variable declaration to this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.symboltable">NameDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#addVariableNameOccurrence(net.sourceforge.pmd.symboltable.NameOccurrence)">addVariableNameOccurrence</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&nbsp;occ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a NameOccurrence to this scope - only call this after getting
 a true back from contains()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#contains(net.sourceforge.pmd.symboltable.NameOccurrence)">contains</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&nbsp;occ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a NameOccurrence is directly contained in the scope
 Note that this search is just for this scope - it doesn't go diving into any
 child scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getClassDeclarations()">getClassDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.symboltable">ClassScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getEnclosingClassScope()">getEnclosingClassScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes searching up the tree for this scope's enclosing ClassScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the ClassScope to find a method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.symboltable">MethodScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getEnclosingMethodScope()">getEnclosingMethodScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes searching up the tree for this scope's enclosing SourceFileScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the MethodScope to find a method parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html" title="class in net.sourceforge.pmd.symboltable">SourceFileScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getEnclosingSourceFileScope()">getEnclosingSourceFileScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes searching up the tree for this scope's enclosing SourceFileScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the SourceFileScope to find a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this scope's parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#getVariableDeclarations()">getVariableDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html#setParent(net.sourceforge.pmd.symboltable.Scope)">setParent</A></B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points this scope to its parent</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariableDeclarations()"><!-- --></A><H3>
getVariableDeclarations</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt; <B>getVariableDeclarations</B>()</PRE>
<DL>
<DD>Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDeclarations()"><!-- --></A><H3>
getClassDeclarations</H3>
<PRE>
java.util.Map&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>,java.util.List&lt;<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&gt;&gt; <B>getClassDeclarations</B>()</PRE>
<DL>
<DD>Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaration(net.sourceforge.pmd.symboltable.ClassNameDeclaration)"><!-- --></A><H3>
addDeclaration</H3>
<PRE>
void <B>addDeclaration</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">ClassNameDeclaration</A>&nbsp;decl)</PRE>
<DL>
<DD>Add a class declaration to this scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaration(net.sourceforge.pmd.symboltable.VariableNameDeclaration)"><!-- --></A><H3>
addDeclaration</H3>
<PRE>
void <B>addDeclaration</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">VariableNameDeclaration</A>&nbsp;decl)</PRE>
<DL>
<DD>Add a variable declaration to this scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaration(net.sourceforge.pmd.symboltable.MethodNameDeclaration)"><!-- --></A><H3>
addDeclaration</H3>
<PRE>
void <B>addDeclaration</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.symboltable">MethodNameDeclaration</A>&nbsp;decl)</PRE>
<DL>
<DD>Add a method declaration to this scope
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(net.sourceforge.pmd.symboltable.NameOccurrence)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&nbsp;occ)</PRE>
<DL>
<DD>Tests whether or not a NameOccurrence is directly contained in the scope
 Note that this search is just for this scope - it doesn't go diving into any
 child scopes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableNameOccurrence(net.sourceforge.pmd.symboltable.NameOccurrence)"><!-- --></A><H3>
addVariableNameOccurrence</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.symboltable">NameDeclaration</A> <B>addVariableNameOccurrence</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.symboltable">NameOccurrence</A>&nbsp;occ)</PRE>
<DL>
<DD>Adds a NameOccurrence to this scope - only call this after getting
 a true back from contains()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(net.sourceforge.pmd.symboltable.Scope)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A>&nbsp;parent)</PRE>
<DL>
<DD>Points this scope to its parent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/symboltable/Scope.html" title="interface in net.sourceforge.pmd.symboltable">Scope</A> <B>getParent</B>()</PRE>
<DL>
<DD>Retrieves this scope's parent
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingClassScope()"><!-- --></A><H3>
getEnclosingClassScope</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.symboltable">ClassScope</A> <B>getEnclosingClassScope</B>()</PRE>
<DL>
<DD>Goes searching up the tree for this scope's enclosing ClassScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the ClassScope to find a method name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingSourceFileScope()"><!-- --></A><H3>
getEnclosingSourceFileScope</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html" title="class in net.sourceforge.pmd.symboltable">SourceFileScope</A> <B>getEnclosingSourceFileScope</B>()</PRE>
<DL>
<DD>Goes searching up the tree for this scope's enclosing SourceFileScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the SourceFileScope to find a class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingMethodScope()"><!-- --></A><H3>
getEnclosingMethodScope</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.symboltable">MethodScope</A> <B>getEnclosingMethodScope</B>()</PRE>
<DL>
<DD>Goes searching up the tree for this scope's enclosing SourceFileScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the MethodScope to find a method parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/OccurrenceFinder.html" title="class in net.sourceforge.pmd.symboltable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/symboltable/ScopeAndDeclarationFinder.html" title="class in net.sourceforge.pmd.symboltable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/symboltable/Scope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2007 InfoEther. All Rights Reserved.
</BODY>
</HTML>
